#Title: The Green Bank Ammonia Survey: Dense Cores Under Pressure 
#       in Orion A 
#Authors: Kirk H., Friesen R.K., Pineda J.E., Rosolowsky E., Offner S.S.R., 
#         Matzner C.D., Myers P.C., Di Francesco J., Caselli P., Alves F.O., 
#         Chacon-Tanarro A., Chen H.-H., Chen M.C.-Y., Keown J., Punanova A., 
#         Seo Y.M., Shirley Y., Ginsburg A., Hall C., Singh A., Arce H.G., 
#         Goodman A.A., Martin P., Redaelli E.
#Table: Dense Core Properties
#================================================================================
#Byte-by-byte Description of file: apjaa8631t1_mrt.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units     Label      Explanations
#--------------------------------------------------------------------------------
#   1-  3 I3     ---       Seq        Sequential Core ID (1)
#   5- 12 F8.5   deg       RAdeg      Right Ascension, core's central position (J2000) 
#  14- 21 F8.5   deg       DEdeg      Declination, core's central position (J2000) 
#  23- 27 F5.2   Msun      Mass       Core Mass (2)
#  29- 33 F5.3   pc        Reff       Effective Radius (3)
#  35- 38 F4.2   ---       Conc       Concentration (4)
#  40- 40 A1     ---       YSO?       [YN?] Core has an associated protostar?
#  42- 46 F5.3   km/s      sigma-obs  Mean Velocity Dispersion (5)
#  48- 52 F5.3   km/s    e_sigma-obs  formal error in sigma-obs
#  54- 58 F5.3   km/s    s_sigma-obs  weighted standard deviation of sigma-obs
#  60- 63 F4.1   K         Tkin       Mean Kinetic Temperature (5)
#  65- 67 F3.1   K       e_Tkin       e_formal error in Tkin
#  69- 71 F3.1   K       s_Tkin       weighted standard deviation of Tkin
#  73- 75 F3.1   [K/cm3]   log(Pc)    Estimated pressure, log (Pc/kB)
#  77- 83 E7.5   ---       Vir        Virial ratio, -({Omega}G
#                                      +{Omega}P,c)/2{Omega}K
#  85- 91 E7.5   ---       G/K        Gravitational vs thermal pressure,
#                                      -{Omega}G/{Omega}K
#  93- 99 E7.5   ---       G/Pc       Core confinement ratio, {Omega}G/{Omega}P,c
#--------------------------------------------------------------------------------
#Note (1): Cores taken from the "getsources" catalog discussed in 
#    Lane et al. (2016ApJ...833...44L)
#Note (2): Estimated using Eqn 1 (this paper) from the total flux.
#Note (3): Geometric mean of the major and minor axis lengths.
#Note (4): As derived using equation 11 (this paper).
#Note (5): Value reported for each quantity is the mean weighted by the inverse 
#    square of the uncertainty, averaging over all core pixels where sufficient 
#    signal was present.
#--------------------------------------------------------------------------------
  5 83.84726 -5.02459  8.28 0.017 0.64 Y 0.311 0.002 0.041 17.5 0.1 0.8 7.3 1.4E+00 2.6E+00 2.0E+01 
  9 83.86135 -5.16620 11.10 0.023 0.48 Y 0.435 0.001 0.067 23.3 0.1 1.5 7.3 8.2E-01 1.5E+00 1.1E+01 
 10 83.82113 -5.32181  4.92 0.017 0.51 N 0.542 0.001 0.075 25.2 0.0 0.8 7.5 3.9E-01 6.2E-01 4.2E+00 
 12 83.81898 -5.32483  3.84 0.017 0.58 N 0.517 0.001 0.084 25.5 0.0 1.0 7.5 3.7E-01 5.2E-01 2.5E+00 
 16 83.81604 -5.33532  2.06 0.025 0.69 N 0.477 0.001 0.084 28.1 0.0 1.5 7.5 8.5E-01 2.1E-01 1.4E-01 
 17 83.82469 -5.31807  2.93 0.017 0.54 N 0.563 0.001 0.064 25.2 0.0 0.9 7.5 2.9E-01 3.5E-01 1.6E+00 
 18 83.81026 -5.31189  3.64 0.026 0.62 N 0.450 0.001 0.109 23.7 0.0 0.8 7.4 6.1E-01 4.1E-01 5.0E-01 
 19 83.86445 -5.15861  3.11 0.027 0.63 Y 0.423 0.001 0.074 23.7 0.1 1.7 7.3 5.8E-01 3.8E-01 4.8E-01 
 21 83.84284 -5.01978  3.61 0.017 0.56 Y 0.272 0.001 0.052 17.0 0.1 0.7 7.3 8.5E-01 1.3E+00 3.7E+00 
 23 83.82478 -5.00483  2.49 0.017 0.62 N 0.341 0.001 0.033 17.8 0.0 0.4 7.2 5.2E-01 6.9E-01 1.9E+00 
 30 83.83122 -5.25931  1.82 0.018 0.60 Y 0.329 0.001 0.032 19.9 0.1 0.7 7.2 4.9E-01 4.9E-01 1.0E+00 
 32 83.82470 -5.31361  2.94 0.018 0.39 N 0.565 0.001 0.071 25.1 0.0 1.0 7.4 2.9E-01 3.3E-01 1.4E+00 
 33 83.85801 -5.09514  2.92 0.017 0.54 Y 0.212 0.000 0.031 17.0 0.0 0.9 7.3 1.0E+00 1.4E+00 2.3E+00 
 34 83.83522 -5.01365  4.37 0.027 0.58 N 0.290 0.001 0.060 17.2 0.0 0.6 7.3 1.0E+00 9.5E-01 8.9E-01 
 35 83.85934 -5.06551  2.03 0.017 0.58 Y 0.275 0.002 0.096 16.4 0.1 0.9 7.3 7.1E-01 7.6E-01 1.2E+00 
 36 83.87365 -4.97983  1.84 0.017 0.56 Y 0.478 0.003 0.131 18.6 0.1 1.5 7.1 2.5E-01 3.0E-01 1.6E+00 
 39 83.85962 -5.17263  2.08 0.017 0.51 N 0.401 0.001 0.083 22.6 0.1 1.5 7.3 3.8E-01 4.3E-01 1.2E+00 
 40 83.86029 -5.08760  3.89 0.026 0.57 N 0.202 0.000 0.013 16.5 0.0 0.5 7.3 1.5E+00 1.3E+00 8.3E-01 
 41 83.78702 -5.93102  3.25 0.017 0.50 Y 0.264 0.001 0.092 14.6 0.1 0.8 7.0 8.0E-01 1.3E+00 5.1E+00 
 42 83.84709 -5.20066  1.48 0.017 0.58 Y 0.301 0.000 0.073 19.4 0.0 0.4 7.2 5.7E-01 4.7E-01 6.9E-01 
 43 83.78889 -5.33678  2.93 0.029 0.51 N 0.357 0.001 0.086 22.6 0.1 0.9 7.5 1.3E+00 4.1E-01 1.8E-01 
 44 83.82886 -5.01357  1.41 0.017 0.64 Y 0.311 0.001 0.064 17.5 0.0 0.7 7.2 5.9E-01 4.4E-01 6.0E-01 
 47 83.85118 -5.14224  1.40 0.017 0.62 Y 0.346 0.001 0.080 19.7 0.1 0.5 7.3 5.3E-01 3.7E-01 5.3E-01 
 49 83.83959 -5.21998  2.99 0.027 0.59 N 0.342 0.001 0.055 19.8 0.0 0.9 7.2 7.6E-01 5.0E-01 4.9E-01 
 50 83.85229 -5.13106  2.22 0.017 0.51 N 0.374 0.001 0.045 19.5 0.0 0.7 7.3 4.6E-01 5.3E-01 1.3E+00 
 54 83.80960 -5.30330  1.91 0.022 0.52 N 0.423 0.001 0.077 23.3 0.0 0.6 7.4 6.2E-01 2.8E-01 3.0E-01 
 55 83.83234 -5.21963  1.10 0.023 0.64 N 0.298 0.001 0.062 19.3 0.0 1.1 7.2 1.0E+00 2.7E-01 1.5E-01 
 56 83.82595 -5.00943  1.44 0.017 0.59 Y 0.327 0.001 0.051 17.7 0.0 0.6 7.2 5.4E-01 4.2E-01 6.3E-01 
 57 83.87378 -4.99644  0.69 0.017 0.61 Y 0.453 0.004 0.193 18.5 0.2 1.5 7.1 3.9E-01 1.2E-01 1.9E-01 
 58 83.84570 -5.21045  6.84 0.041 0.50 N 0.347 0.000 0.049 19.7 0.0 0.5 7.2 1.1E+00 7.6E-01 5.1E-01 
 59 83.80631 -5.96555  1.74 0.018 0.58 Y 0.271 0.002 0.054 15.1 0.1 1.0 7.1 6.1E-01 6.6E-01 1.2E+00 
 63 83.74833 -5.35940  2.05 0.026 0.44 N 0.552 0.004 0.087 21.4 0.2 1.2 7.2 4.1E-01 1.7E-01 2.7E-01 
 65 83.80722 -5.44595  7.74 0.054 0.40 N 0.689 0.003 0.112 27.3 0.1 2.9 7.3 7.0E-01 2.1E-01 1.7E-01 
 68 83.86681 -5.17436  1.04 0.018 0.54 N 0.369 0.001 0.091 22.1 0.1 1.5 7.3 5.5E-01 2.3E-01 2.6E-01 
 69 83.85507 -5.04317  1.04 0.029 0.73 N 0.215 0.001 0.040 16.4 0.1 0.8 7.3 4.3E+00 3.0E-01 3.7E-02 
 70 83.73424 -5.76767  2.92 0.023 0.43 N 0.586 0.002 0.088 15.9 0.1 0.8 7.1 2.5E-01 2.6E-01 1.0E+00 
 72 83.81564 -4.99858  1.11 0.022 0.60 N 0.324 0.001 0.049 18.0 0.1 0.8 7.2 9.2E-01 2.6E-01 1.6E-01 
 73 83.78455 -5.59903  1.90 0.021 0.49 Y 0.318 0.001 0.037 15.9 0.1 0.7 7.1 5.7E-01 4.9E-01 7.6E-01 
 77 83.77707 -4.91264  0.68 0.017 0.58 N 0.224 0.001 0.052 18.7 0.1 1.1 6.8 5.8E-01 3.0E-01 3.5E-01 
 81 83.67071 -5.52846  1.42 0.017 0.56 Y 0.250 0.005 0.039 14.3 0.6 1.1 6.7 4.8E-01 6.3E-01 2.0E+00 
 82 83.84701 -5.12541  2.39 0.025 0.51 N 0.374 0.001 0.043 19.3 0.0 0.8 7.3 7.6E-01 3.9E-01 3.4E-01 
 83 83.77700 -4.94065  1.83 0.023 0.48 N 0.221 0.001 0.039 17.7 0.1 0.9 7.0 8.4E-01 6.2E-01 5.9E-01 
 84 83.83829 -5.24769  1.59 0.030 0.58 N 0.239 0.001 0.036 19.6 0.1 0.5 7.2 1.9E+00 3.7E-01 1.1E-01 
 91 83.77017 -5.40508  1.25 0.025 0.48 N 0.639 0.010 0.077 23.6 0.4 2.2 7.4 5.6E-01 8.4E-02 8.1E-02 
 93 83.78789 -5.97440  1.34 0.017 0.53 Y 0.181 0.001 0.026 14.0 0.1 0.7 7.0 9.1E-01 8.4E-01 8.6E-01 
 95 83.80558 -4.99034  0.49 0.025 0.73 N 0.295 0.002 0.066 17.8 0.1 1.7 7.2 2.8E+00 1.1E-01 2.0E-02 
 97 83.77125 -5.62290  1.08 0.026 0.65 N 0.267 0.001 0.047 15.0 0.1 0.6 7.1 1.6E+00 2.9E-01 1.0E-01 
 99 84.04762 -6.17912  1.92 0.026 0.62 N 0.266 0.001 0.041 13.3 0.1 0.6 6.9 8.0E-01 5.4E-01 5.1E-01 
100 83.85114 -5.20867  1.68 0.023 0.58 N 0.355 0.000 0.046 19.6 0.0 0.5 7.2 7.1E-01 3.2E-01 2.9E-01 
101 83.86029 -5.10059  2.45 0.031 0.51 N 0.235 0.001 0.044 17.6 0.0 1.0 7.3 2.1E+00 5.9E-01 1.6E-01 
105 83.84746 -5.11968  2.03 0.025 0.40 N 0.377 0.001 0.034 19.1 0.1 0.7 7.3 7.8E-01 3.3E-01 2.7E-01 
107 83.76559 -5.30012  0.73 0.018 0.54 N 0.187 0.004 0.091 16.7 0.4 1.9 7.1 1.2E+00 4.0E-01 1.9E-01 
108 83.84002 -5.24101  2.25 0.032 0.50 N 0.224 0.001 0.022 19.7 0.1 0.7 7.2 1.9E+00 5.2E-01 1.6E-01 
109 83.84306 -5.17037  0.66 0.017 0.51 N 0.194 0.001 0.036 19.0 0.1 1.1 7.3 1.5E+00 3.3E-01 1.3E-01 
110 83.88081 -5.01031  0.52 0.018 0.55 N 0.298 0.006 0.220 19.9 0.6 2.1 7.1 9.0E-01 1.6E-01 9.9E-02 
114 83.80598 -5.45109  1.91 0.029 0.55 N 0.660 0.004 0.098 25.6 0.2 3.2 7.2 4.1E-01 1.0E-01 1.5E-01 
116 83.85353 -5.13791  1.03 0.018 0.55 N 0.360 0.001 0.067 19.8 0.0 0.6 7.3 6.4E-01 2.4E-01 2.3E-01 
117 83.70287 -4.92851  0.60 0.020 0.60 N 0.214 0.009 0.053 20.4 0.9 2.9 6.7 6.7E-01 2.3E-01 2.0E-01 
121 83.96774 -6.16719  0.87 0.017 0.56 Y 0.536 0.007 0.101 14.7 0.3 1.9 6.9 1.8E-01 1.2E-01 5.3E-01 
122 83.77141 -5.57990  1.13 0.031 0.65 N 0.157 0.001 0.043 17.0 0.1 1.4 7.1 3.6E+00 3.9E-01 5.7E-02 
125 83.86634 -5.11958  0.65 0.024 0.58 N 0.245 0.002 0.069 19.2 0.1 1.4 7.3 3.3E+00 1.8E-01 2.9E-02 
127 83.78911 -5.31285  1.11 0.030 0.62 N 0.288 0.002 0.065 21.2 0.1 1.7 7.4 3.3E+00 2.1E-01 3.2E-02 
128 83.75322 -5.27003  0.52 0.027 0.66 N 0.220 0.003 0.056 17.9 0.2 1.7 6.9 2.4E+00 1.5E-01 3.3E-02 
129 83.88409 -5.09695  3.30 0.046 0.51 N 0.331 0.002 0.044 18.5 0.1 1.1 7.2 2.7E+00 3.5E-01 6.8E-02 
130 83.87380 -4.97238  1.74 0.034 0.54 N 0.417 0.002 0.126 19.4 0.1 2.5 7.0 9.0E-01 1.8E-01 1.1E-01 
133 84.15429 -6.25039  0.83 0.019 0.53 N 0.288 0.017 0.123 15.5 1.9 3.0 6.9 5.5E-01 2.8E-01 3.4E-01 
134 83.80037 -5.57433  0.90 0.024 0.55 N 0.187 0.001 0.046 18.0 0.1 0.9 7.0 1.7E+00 3.4E-01 1.1E-01 
137 83.86283 -5.19270  0.74 0.030 0.64 N 0.202 0.001 0.045 19.7 0.0 0.5 7.2 5.6E+00 2.0E-01 1.8E-02 
139 83.84413 -5.11082  0.61 0.028 0.67 N 0.391 0.002 0.042 19.3 0.1 1.2 7.3 2.8E+00 8.4E-02 1.5E-02 
142 83.88501 -5.10955  0.45 0.018 0.61 N 0.313 0.002 0.056 18.1 0.1 0.9 7.2 1.2E+00 1.4E-01 6.0E-02 
144 83.83382 -5.08503  1.75 0.027 0.49 N 0.448 0.003 0.109 19.4 0.1 1.0 7.2 7.9E-01 2.0E-01 1.4E-01 
147 83.82629 -5.20081  0.31 0.017 0.65 N 0.232 0.001 0.041 18.0 0.1 1.3 7.2 2.1E+00 1.3E-01 3.4E-02 
153 83.78853 -5.86895  1.75 0.031 0.57 N 0.194 0.001 0.061 13.7 0.1 0.8 6.9 1.8E+00 5.9E-01 2.0E-01 
154 83.73949 -5.76451  1.02 0.017 0.52 N 0.545 0.002 0.076 15.8 0.1 0.8 7.1 2.3E-01 1.4E-01 4.4E-01 
161 83.87602 -5.10059  0.72 0.020 0.56 N 0.280 0.002 0.057 18.5 0.1 0.9 7.2 1.3E+00 2.2E-01 8.8E-02 
164 83.75679 -5.25595  1.10 0.025 0.50 N 0.317 0.005 0.139 17.4 0.3 2.0 6.9 7.1E-01 2.3E-01 2.0E-01 
165 83.68338 -5.69030  1.20 0.017 0.41 Y 0.341 0.007 0.127 13.5 0.5 1.5 7.0 4.1E-01 3.6E-01 7.6E-01 
166 83.86629 -5.06040  0.61 0.017 0.57 Y 0.271 0.002 0.088 16.7 0.1 1.0 7.3 1.2E+00 2.3E-01 1.1E-01 
167 83.86085 -5.06032  1.95 0.029 0.54 N 0.247 0.001 0.083 16.4 0.1 0.8 7.3 2.1E+00 4.9E-01 1.3E-01 
169 83.76035 -5.41373  0.66 0.025 0.54 N 0.663 0.012 0.121 23.4 0.5 1.8 7.3 7.1E-01 4.3E-02 3.1E-02 
170 83.82585 -5.22697  0.31 0.017 0.62 N 0.237 0.001 0.044 19.6 0.1 1.4 7.2 1.8E+00 1.3E-01 3.6E-02 
172 83.78475 -5.85627  1.78 0.032 0.56 N 0.181 0.001 0.015 14.0 0.2 0.9 6.9 2.0E+00 6.0E-01 1.8E-01 
174 83.76215 -5.60311  1.68 0.030 0.51 N 0.160 0.001 0.061 16.2 0.1 0.9 7.1 2.6E+00 6.1E-01 1.3E-01 
177 83.85584 -5.09951  0.67 0.019 0.61 N 0.236 0.001 0.046 17.6 0.0 1.0 7.3 1.7E+00 2.6E-01 8.3E-02 
179 83.85463 -5.25948  0.27 0.017 0.65 N 0.270 0.010 0.122 21.3 0.8 2.3 7.1 1.6E+00 9.3E-02 3.0E-02 
180 83.82183 -5.07955  0.54 0.025 0.49 N 0.785 0.011 0.127 22.5 0.4 2.6 7.2 6.0E-01 2.5E-02 2.1E-02 
181 83.89253 -4.99704  0.61 0.021 0.43 Y 0.220 0.004 0.055 19.4 0.3 2.3 7.0 1.5E+00 2.2E-01 8.0E-02 
182 83.77374 -4.90811  2.41 0.061 0.55 N 0.223 0.001 0.051 18.8 0.1 1.4 6.8 5.4E+00 3.0E-01 2.9E-02 
189 83.72439 -5.77180  2.04 0.033 0.50 N 0.608 0.002 0.170 16.0 0.1 0.8 7.1 5.5E-01 1.2E-01 1.2E-01 
191 83.75644 -5.30353  0.31 0.017 0.60 N 0.256 0.008 0.119 16.3 0.5 1.5 7.1 1.6E+00 1.3E-01 4.0E-02 
192 83.86733 -5.08365  0.55 0.025 0.68 Y 0.197 0.000 0.010 16.4 0.0 0.5 7.3 5.1E+00 2.0E-01 2.0E-02 
193 83.82760 -5.23540  0.63 0.028 0.52 N 0.203 0.001 0.030 21.1 0.1 0.9 7.2 4.0E+00 1.8E-01 2.2E-02 
194 83.79358 -5.92738  1.51 0.021 0.50 N 0.254 0.001 0.041 14.3 0.1 0.6 7.0 8.3E-01 5.3E-01 4.7E-01 
197 83.87226 -5.20200  1.25 0.047 0.55 N 0.220 0.001 0.069 19.8 0.1 1.1 7.2 9.8E+00 2.0E-01 1.0E-02 
198 83.77046 -4.95716  1.52 0.050 0.50 N 0.228 0.002 0.057 18.3 0.2 2.1 7.0 6.6E+00 2.3E-01 1.8E-02 
199 83.80018 -5.95131  1.49 0.034 0.63 N 0.221 0.001 0.070 14.1 0.1 1.2 7.1 3.1E+00 3.9E-01 6.6E-02 
203 83.82688 -5.08047  0.58 0.027 0.58 N 0.644 0.007 0.168 20.7 0.2 1.9 7.2 9.9E-01 3.7E-02 1.9E-02 
207 83.76871 -4.92399  0.42 0.028 0.64 N 0.216 0.001 0.052 18.3 0.1 1.3 6.9 3.6E+00 1.2E-01 1.7E-02 
208 83.78403 -4.93252  0.32 0.022 0.65 N 0.233 0.002 0.055 18.3 0.1 1.6 6.9 2.4E+00 1.1E-01 2.3E-02 
211 83.72458 -4.95249  0.98 0.028 0.52 N 0.259 0.004 0.060 16.7 0.2 1.1 6.8 1.1E+00 2.4E-01 1.3E-01 
213 83.92177 -5.04128  0.94 0.021 0.46 N 0.184 0.005 0.041 14.8 0.4 1.5 6.9 1.1E+00 4.5E-01 2.7E-01 
220 83.75208 -5.66773  0.73 0.030 0.51 N 0.293 0.005 0.212 17.6 0.3 2.0 7.1 2.7E+00 1.4E-01 2.7E-02 
221 83.73876 -5.34577  0.72 0.028 0.52 N 0.551 0.008 0.135 20.5 0.4 1.4 7.1 9.8E-01 5.6E-02 2.9E-02 
223 83.75273 -4.97396  0.28 0.021 0.68 N 0.284 0.004 0.078 16.8 0.3 1.7 6.9 1.9E+00 8.1E-02 2.2E-02 
225 83.78123 -5.94482  0.88 0.026 0.62 N 0.171 0.001 0.064 13.0 0.1 1.2 7.0 3.1E+00 4.0E-01 6.7E-02 
226 83.76019 -5.63125  0.69 0.025 0.60 N 0.227 0.001 0.048 14.9 0.1 0.7 7.1 2.6E+00 2.3E-01 4.7E-02 
228 83.75243 -5.36597  0.56 0.021 0.51 N 0.464 0.005 0.200 22.1 0.2 1.6 7.3 1.1E+00 7.5E-02 3.6E-02 
231 83.79408 -4.99982  1.21 0.039 0.55 N 0.422 0.003 0.117 19.1 0.2 1.7 7.1 2.5E+00 1.1E-01 2.1E-02 
232 83.82275 -4.94168  0.32 0.023 0.53 N 0.446 0.007 0.086 23.3 0.4 3.7 7.0 1.1E+00 4.2E-02 1.9E-02 
234 83.78691 -5.88847  0.81 0.021 0.55 N 0.184 0.003 0.061 13.9 0.2 1.1 7.0 1.3E+00 4.2E-01 1.9E-01 
235 83.74957 -5.33127  0.29 0.017 0.65 N 0.426 0.014 0.145 16.4 0.9 4.4 7.2 1.0E+00 5.9E-02 2.9E-02 
239 83.75886 -5.29740  0.34 0.019 0.62 N 0.228 0.005 0.099 16.3 0.4 1.5 7.1 2.1E+00 1.5E-01 3.5E-02 
240 83.71620 -4.93830  0.26 0.017 0.57 N 0.223 0.007 0.083 18.1 0.6 2.2 6.8 1.0E+00 1.2E-01 6.1E-02 
241 83.77792 -4.93596  0.46 0.017 0.56 N 0.232 0.001 0.045 17.9 0.1 1.0 7.0 8.9E-01 2.0E-01 1.3E-01 
245 83.82808 -5.06771  0.22 0.027 0.71 N 0.647 0.006 0.118 21.8 0.3 1.6 7.2 2.6E+00 1.4E-02 2.6E-03 
246 83.87723 -5.87634  1.10 0.019 0.52 N 0.194 0.002 0.065 12.0 0.3 1.0 6.8 8.2E-01 6.3E-01 6.2E-01 
247 83.81210 -5.27932  0.49 0.020 0.45 N 0.328 0.008 0.123 25.2 0.6 1.4 7.3 1.5E+00 1.1E-01 3.8E-02 
249 83.84900 -5.09092  0.30 0.017 0.66 N 0.229 0.001 0.052 16.9 0.1 1.0 7.3 2.8E+00 1.4E-01 2.5E-02 
250 83.87190 -4.99081  1.65 0.053 0.60 N 0.439 0.003 0.188 18.5 0.1 1.4 7.1 4.2E+00 1.0E-01 1.2E-02 
254 83.90602 -6.16198  0.45 0.017 0.60 N 0.195 0.006 0.095 14.4 0.8 4.0 6.9 1.0E+00 2.6E-01 1.5E-01 
256 83.79314 -5.27891  0.46 0.021 0.47 N 0.507 0.015 0.164 21.8 0.8 4.3 7.2 8.9E-01 5.5E-02 3.2E-02 
257 83.75793 -5.23305  0.44 0.019 0.54 N 0.572 0.014 0.134 15.7 1.0 2.8 6.8 2.4E-01 5.0E-02 1.1E-01 
259 83.74219 -5.33073  0.29 0.022 0.64 N 0.439 0.015 0.134 16.0 0.9 3.0 7.1 1.5E+00 4.5E-02 1.5E-02 
260 83.81226 -5.26960  0.67 0.027 0.50 N 0.285 0.004 0.059 21.2 0.2 2.9 7.2 3.0E+00 1.4E-01 2.3E-02 
264 83.75742 -5.92680  4.16 0.052 0.49 N 0.258 0.001 0.061 13.5 0.1 0.6 7.0 2.9E+00 6.1E-01 1.2E-01 
265 84.10731 -6.23729  0.94 0.025 0.54 N 0.440 0.002 0.046 12.8 0.1 0.7 6.9 5.8E-01 1.3E-01 1.3E-01 
266 83.91805 -5.11422  0.32 0.017 0.48 N 0.315 0.008 0.132 19.2 0.5 2.4 7.0 9.3E-01 9.5E-02 5.4E-02 
269 83.83881 -5.17787  0.71 0.028 0.53 N 0.180 0.001 0.030 18.7 0.1 0.9 7.2 5.2E+00 2.3E-01 2.3E-02 
274 83.70746 -5.77024  0.59 0.032 0.57 N 0.479 0.002 0.180 16.3 0.1 0.9 7.1 2.4E+00 5.3E-02 1.1E-02 
282 84.09522 -6.21789  0.39 0.017 0.57 N 0.297 0.002 0.127 13.9 0.1 0.6 6.9 8.1E-01 1.4E-01 9.5E-02 
283 83.85865 -5.87194  1.11 0.028 0.54 N 0.274 0.002 0.080 12.0 0.2 0.9 6.9 1.2E+00 2.9E-01 1.4E-01 
287 83.66783 -5.52075  0.89 0.034 0.59 N 0.260 0.005 0.081 14.2 0.6 1.5 6.7 2.0E+00 1.9E-01 5.1E-02 
291 83.77259 -5.30811  0.18 0.018 0.62 N 0.157 0.004 0.056 17.9 0.5 2.0 7.3 6.0E+00 1.1E-01 8.9E-03 
292 83.88603 -5.15899  0.27 0.022 0.48 N 0.230 0.004 0.062 22.5 0.3 2.3 7.2 4.4E+00 8.4E-02 9.6E-03 
293 83.90896 -5.01580  0.40 0.031 0.66 N 0.200 0.006 0.035 15.5 0.6 1.6 6.9 6.1E+00 1.2E-01 1.0E-02 
294 84.10313 -6.23431  3.60 0.051 0.45 N 0.448 0.002 0.046 12.9 0.1 0.8 6.9 1.2E+00 2.4E-01 1.1E-01 
300 83.88596 -5.16940  0.29 0.017 0.44 N 0.246 0.003 0.058 22.0 0.2 2.0 7.2 1.9E+00 1.1E-01 2.8E-02 
302 83.82228 -5.04308  0.56 0.035 0.59 N 0.491 0.006 0.114 22.7 0.3 3.1 7.2 3.7E+00 4.2E-02 5.7E-03 
306 83.77675 -5.28182  0.31 0.032 0.59 N 0.279 0.011 0.117 21.7 1.1 4.3 7.1 8.1E+00 5.5E-02 3.4E-03 
310 83.76282 -5.46122  0.17 0.020 0.58 N 1.007 0.032 0.087 29.3 1.5 7.1 7.0 3.8E-01 6.4E-03 8.5E-03 
312 83.71450 -5.64783  0.80 0.036 0.49 N 0.455 0.008 0.110 17.8 0.5 1.4 7.0 2.0E+00 6.8E-02 1.8E-02 
317 83.75261 -5.32364  0.59 0.022 0.46 N 0.432 0.017 0.109 15.9 1.1 3.0 7.2 1.1E+00 9.1E-02 4.5E-02 
319 83.70721 -4.91835  0.28 0.026 0.62 N 0.207 0.009 0.005 21.4 0.8 0.4 6.7 2.6E+00 8.2E-02 1.6E-02 
323 83.81324 -5.28590  0.21 0.024 0.63 N 0.721 0.017 0.083 25.0 0.7 1.7 7.3 1.9E+00 1.2E-02 3.1E-03 
327 83.87514 -5.08087  0.41 0.026 0.63 N 0.204 0.001 0.019 16.4 0.1 0.8 7.2 7.1E+00 1.4E-01 1.0E-02 
330 83.81624 -5.25487  1.71 0.058 0.53 N 0.311 0.002 0.046 20.3 0.1 1.2 7.2 8.8E+00 1.5E-01 8.7E-03 
331 83.82015 -5.24576  0.25 0.017 0.53 N 0.224 0.002 0.074 21.0 0.2 1.4 7.1 2.2E+00 1.0E-01 2.4E-02 
342 83.79221 -5.63126  1.75 0.052 0.48 N 0.567 0.006 0.124 16.9 0.3 2.0 7.0 2.0E+00 7.3E-02 1.9E-02 
353 83.73182 -5.33475  0.10 0.026 0.74 N 0.566 0.030 0.148 22.3 2.3 6.0 7.0 4.3E+00 7.9E-03 9.1E-04 
355 83.91499 -5.10713  1.54 0.079 0.57 N 0.334 0.005 0.111 20.7 0.3 3.2 7.0 1.7E+01 9.1E-02 2.7E-03 
357 84.08591 -6.22051  0.32 0.020 0.65 N 0.321 0.003 0.111 13.9 0.1 0.6 6.9 1.3E+00 8.9E-02 3.5E-02 
361 83.68854 -5.73855  0.73 0.025 0.52 N 0.154 0.001 0.052 12.7 0.1 1.4 7.1 4.0E+00 3.8E-01 5.0E-02 
362 83.75024 -5.64903  0.72 0.035 0.60 N 0.207 0.002 0.069 15.5 0.1 1.3 7.1 6.9E+00 1.9E-01 1.4E-02 
363 83.72537 -5.62012  0.32 0.033 0.59 N 0.402 0.006 0.122 22.0 2.0 6.0 7.0 4.5E+00 3.4E-02 3.8E-03 
367 83.82254 -5.18514  0.14 0.025 0.71 N 0.167 0.004 0.070 20.0 0.5 3.5 7.2 1.8E+01 5.1E-02 1.4E-03 
371 83.73876 -5.69251  1.48 0.044 0.44 N 0.227 0.002 0.175 15.0 0.1 1.8 7.1 6.2E+00 2.8E-01 2.4E-02 
387 83.70517 -5.69387  0.19 0.020 0.59 Y 0.842 0.016 0.148 17.0 0.7 1.8 7.1 5.7E-01 1.0E-02 8.8E-03 
390 83.89300 -5.08923  0.12 0.021 0.68 N 0.466 0.012 0.149 22.2 0.7 2.3 7.2 3.5E+00 1.6E-02 2.4E-03 
391 83.79428 -4.97123  0.11 0.021 0.65 N 0.446 0.005 0.082 21.6 0.2 3.3 7.1 3.5E+00 1.6E-02 2.2E-03 
401 83.76262 -4.98428  0.34 0.026 0.60 N 0.274 0.004 0.092 16.6 0.3 2.1 7.0 3.3E+00 8.4E-02 1.3E-02 
402 83.71703 -4.94449  0.47 0.034 0.55 N 0.235 0.004 0.056 16.7 0.3 1.3 6.8 3.9E+00 1.1E-01 1.4E-02 
405 83.74210 -5.70125  1.13 0.051 0.55 N 0.201 0.002 0.123 15.1 0.1 1.7 7.1 1.5E+01 2.1E-01 7.1E-03 
407 83.75100 -5.41395  0.85 0.070 0.61 N 0.662 0.011 0.162 23.7 0.6 4.3 7.2 1.0E+01 1.9E-02 9.4E-04 
413 83.73518 -5.56496  0.76 0.022 0.43 N 0.160 0.002 0.043 13.3 0.3 1.5 6.9 1.8E+00 4.2E-01 1.3E-01 
420 83.74128 -5.72616  0.17 0.026 0.67 N 0.225 0.002 0.104 15.5 0.1 1.2 7.1 1.2E+01 5.3E-02 2.2E-03 
422 83.89687 -5.17238  0.29 0.038 0.57 N 0.204 0.004 0.062 20.9 0.3 2.2 7.1 2.0E+01 6.0E-02 1.5E-03 
431 83.75942 -5.63871  0.49 0.030 0.63 N 0.216 0.001 0.049 14.8 0.1 0.8 7.1 6.5E+00 1.4E-01 1.1E-02 
432 83.79646 -5.62771  0.45 0.020 0.48 N 0.522 0.007 0.100 16.0 0.4 1.8 7.0 5.1E-01 5.6E-02 5.8E-02 
434 83.73855 -4.95586  0.18 0.021 0.58 N 0.290 0.009 0.094 17.7 0.7 1.9 6.9 2.3E+00 5.1E-02 1.1E-02 
440 83.78488 -5.96492  0.86 0.042 0.61 N 0.183 0.001 0.044 13.9 0.1 0.7 7.0 1.1E+01 2.2E-01 1.0E-02 
441 83.71771 -5.73641  0.81 0.045 0.54 N 0.931 0.007 0.094 15.0 0.2 2.5 7.1 1.5E+00 1.6E-02 5.3E-03 
461 83.80562 -5.16646  0.22 0.018 0.47 N 0.470 0.017 0.139 21.1 1.1 4.3 7.1 9.7E-01 3.5E-02 1.8E-02 
462 83.90534 -5.10844  0.44 0.053 0.64 N 0.372 0.006 0.162 20.6 0.3 3.5 7.1 1.9E+01 3.3E-02 9.0E-04 
463 83.87745 -5.04815  0.28 0.036 0.56 N 0.483 0.016 0.152 20.0 0.9 3.4 7.2 8.3E+00 2.1E-02 1.3E-03 
464 83.77074 -4.94613  0.40 0.031 0.56 N 0.219 0.001 0.044 17.5 0.1 0.8 7.0 5.8E+00 1.0E-01 9.1E-03 
469 83.80346 -5.92901  0.33 0.024 0.59 N 0.238 0.001 0.037 14.4 0.1 0.7 7.0 4.1E+00 1.1E-01 1.4E-02 
470 83.74294 -5.68198  0.68 0.051 0.54 N 0.825 0.008 0.124 17.0 0.2 2.8 7.1 2.7E+00 1.5E-02 2.7E-03 
471 83.81435 -5.55115  0.88 0.058 0.55 N 0.785 0.024 0.095 19.3 1.0 3.7 6.9 2.1E+00 1.8E-02 4.4E-03 
478 83.82794 -5.93413  0.60 0.035 0.60 N 0.170 0.002 0.050 12.7 0.9 2.0 7.0 9.2E+00 2.1E-01 1.1E-02 
486 83.92940 -5.09902  0.16 0.037 0.64 N 0.597 0.028 0.104 28.2 1.9 4.6 6.9 4.8E+00 8.0E-03 8.3E-04 
493 84.15930 -6.26998  0.14 0.027 0.63 N 0.443 0.057 0.037 20.2 4.4 0.0 6.9 3.6E+00 1.7E-02 2.3E-03 
498 83.77784 -5.26313  0.52 0.059 0.65 N 0.355 0.018 0.214 18.4 1.4 5.6 7.0 1.9E+01 4.0E-02 1.0E-03 
500 83.90644 -5.09942  0.36 0.030 0.49 N 0.344 0.006 0.103 21.0 0.3 2.6 7.1 4.3E+00 5.4E-02 6.4E-03 
508 83.88870 -6.10200  0.10 0.017 0.65 Y 0.774 0.019 0.145 17.6 1.9 1.9 6.9 5.6E-01 7.2E-03 6.5E-03 
518 83.89446 -5.18567  0.09 0.027 0.67 N 0.275 0.016 0.081 23.2 1.4 1.9 7.1 1.8E+01 1.8E-02 5.2E-04 
524 83.75788 -5.88522  0.26 0.034 0.62 N 0.767 0.017 0.219 15.7 0.9 3.7 7.0 1.9E+00 9.7E-03 2.6E-03 
535 83.92459 -6.12882  0.56 0.048 0.58 N 0.248 0.003 0.198 13.6 0.3 1.2 6.9 1.3E+01 9.3E-02 3.5E-03 
537 83.78815 -5.91879  0.35 0.033 0.68 N 0.254 0.001 0.039 14.1 0.1 0.6 7.0 8.6E+00 8.0E-02 4.7E-03 
538 83.71536 -5.70617  0.29 0.031 0.61 N 0.734 0.007 0.199 16.9 0.2 2.2 7.1 2.0E+00 1.3E-02 3.2E-03 
539 83.95736 -5.51178  0.28 0.034 0.65 N 0.854 0.064 0.127 20.5 2.3 6.1 6.5 4.6E-01 8.5E-03 9.4E-03 
540 83.72819 -5.40841  0.17 0.030 0.63 N 0.798 0.016 0.197 22.5 0.7 2.4 7.0 1.8E+00 6.5E-03 1.8E-03 
543 83.87811 -5.12074  0.29 0.035 0.50 N 0.212 0.002 0.046 18.4 0.2 1.9 7.3 2.2E+01 6.7E-02 1.5E-03 
545 83.76186 -4.93142  0.18 0.026 0.61 N 0.262 0.002 0.074 18.0 0.1 1.1 6.9 6.0E+00 4.5E-02 3.7E-03 
546 83.73587 -4.90142  0.10 0.022 0.69 N 0.162 0.004 0.019 18.4 0.4 1.8 6.8 6.2E+00 4.6E-02 3.7E-03 
551 83.88134 -5.89270  1.13 0.050 0.56 N 0.168 0.001 0.066 11.3 0.1 0.9 6.8 1.1E+01 2.9E-01 1.4E-02 
554 83.75212 -5.30263  0.68 0.046 0.54 N 0.281 0.007 0.108 16.0 0.4 1.5 7.0 1.1E+01 9.4E-02 4.4E-03 
570 84.16045 -6.26304  0.45 0.033 0.55 N 0.304 0.046 0.032 12.6 3.1 1.6 6.9 4.0E+00 8.6E-02 1.1E-02 
571 84.01832 -6.16034  0.22 0.036 0.56 N 0.473 0.007 0.114 17.8 0.4 1.5 6.8 4.3E+00 1.8E-02 2.1E-03 
572 83.72882 -5.72719  1.79 0.089 0.60 N 0.299 0.002 0.199 15.4 0.1 1.4 7.1 3.3E+01 1.2E-01 1.8E-03 
584 83.85491 -5.98366  0.31 0.020 0.45 N 0.186 0.004 0.115 15.5 0.5 1.4 7.0 2.7E+00 1.5E-01 2.9E-02 
586 83.67780 -5.47204  0.58 0.041 0.47 N 0.294 0.008 0.139 17.0 0.9 3.6 6.7 3.7E+00 8.2E-02 1.1E-02 
588 83.92395 -5.08629  0.10 0.028 0.60 N 0.185 0.037 0.111 24.6 5.5 0.0 6.9 1.5E+01 2.7E-02 8.9E-04 
592 83.86800 -5.99738  0.55 0.043 0.57 N 0.237 0.002 0.051 14.0 0.1 1.1 6.9 1.1E+01 1.0E-01 4.7E-03 
594 83.70678 -5.74392  0.37 0.024 0.42 N 0.549 0.006 0.169 17.9 0.2 1.1 7.1 1.2E+00 3.5E-02 1.5E-02 
595 83.69590 -5.70022  0.39 0.040 0.55 Y 0.718 0.010 0.154 16.6 0.4 1.7 7.1 3.0E+00 1.4E-02 2.3E-03 
601 83.64971 -5.68440  0.25 0.023 0.60 N 0.270 0.023 0.266 13.5 4.1 0.0 6.9 2.7E+00 7.8E-02 1.5E-02 
603 83.87687 -5.06588  0.49 0.037 0.60 N 0.216 0.003 0.069 16.9 0.3 2.3 7.2 1.6E+01 1.1E-01 3.4E-03 
610 84.12174 -6.25239  0.81 0.041 0.49 N 0.357 0.003 0.042 13.9 0.2 1.8 6.9 3.6E+00 9.5E-02 1.3E-02 
611 83.82141 -5.99614  0.43 0.049 0.62 N 0.155 0.002 0.109 14.0 0.2 1.2 7.0 3.9E+01 1.1E-01 1.4E-03 
612 83.68629 -5.78575  1.56 0.130 0.64 N 0.606 0.003 0.102 15.9 0.1 1.6 7.0 3.3E+01 2.3E-02 3.6E-04 
616 83.87311 -5.05444  0.26 0.031 0.56 N 0.255 0.003 0.066 17.2 0.2 1.4 7.2 1.5E+01 5.8E-02 2.0E-03 
622 83.76991 -5.92961  0.40 0.026 0.52 N 0.217 0.002 0.069 13.5 0.1 1.0 7.0 4.8E+00 1.4E-01 1.5E-02 
623 83.71152 -5.71424  0.86 0.061 0.52 N 0.659 0.005 0.146 16.5 0.2 1.8 7.1 6.2E+00 2.3E-02 1.9E-03 
630 83.81553 -5.05844  0.13 0.034 0.66 N 0.525 0.005 0.056 23.0 0.8 2.1 7.2 1.1E+01 9.1E-03 4.1E-04 
632 83.93491 -6.13118  0.58 0.045 0.59 N 0.252 0.003 0.202 14.0 0.2 1.5 6.9 1.0E+01 9.9E-02 4.8E-03 
637 83.80293 -5.21256  0.12 0.034 0.64 N 0.725 0.052 0.128 24.9 2.3 4.3 7.1 5.5E+00 4.7E-03 4.2E-04 
648 83.80923 -5.17569  0.19 0.027 0.53 N 0.446 0.019 0.076 22.0 1.3 3.6 7.1 4.1E+00 2.2E-02 2.6E-03 
686 83.73658 -5.80658  0.22 0.036 0.57 N 0.782 0.011 0.149 16.3 0.7 2.3 7.0 2.7E+00 7.6E-03 1.4E-03 
691 83.75529 -5.46870  0.26 0.033 0.63 N 1.111 0.073 0.079 15.7 4.0 0.0 6.9 8.2E-01 4.9E-03 3.0E-03 
699 83.75322 -4.89717  0.48 0.067 0.59 N 0.146 0.005 0.035 17.6 0.8 3.0 6.8 4.2E+01 7.8E-02 9.3E-04 
701 83.75135 -5.89591  0.58 0.065 0.59 N 0.738 0.010 0.112 15.9 0.5 3.5 7.0 6.2E+00 1.2E-02 9.7E-04 
702 83.72680 -4.96436  0.21 0.030 0.58 N 0.302 0.008 0.118 17.2 0.5 1.5 6.8 4.4E+00 4.0E-02 4.6E-03 
707 83.75019 -5.81241  0.47 0.064 0.61 N 0.619 0.007 0.115 16.9 0.4 2.7 7.0 1.1E+01 1.4E-02 6.3E-04 
721 83.67246 -5.69374  0.32 0.042 0.66 N 0.248 0.006 0.126 13.3 0.7 2.2 7.0 1.8E+01 6.1E-02 1.7E-03 
734 83.74316 -5.83421  0.55 0.072 0.62 N 0.688 0.010 0.148 17.1 0.6 2.0 7.0 9.8E+00 1.2E-02 6.1E-04 
750 83.82236 -5.58375  0.21 0.047 0.63 N 0.793 0.065 0.071 23.0 2.5 6.7 6.9 4.7E+00 5.2E-03 5.5E-04 
755 83.73468 -5.90930  0.37 0.069 0.67 N 0.649 0.009 0.092 16.1 0.4 3.0 6.9 1.3E+01 9.2E-03 3.6E-04 
768 83.78508 -6.00744  0.56 0.063 0.66 N 0.248 0.006 0.118 14.2 0.7 1.9 7.0 3.5E+01 6.9E-02 9.8E-04 
784 84.01330 -6.23102  0.13 0.034 0.64 N 0.562 0.007 0.050 17.4 0.4 2.1 6.8 5.0E+00 8.3E-03 8.4E-04 
790 83.80356 -4.93682  0.43 0.108 0.59 N 0.464 0.011 0.128 27.4 0.8 5.2 7.0 7.5E+01 1.1E-02 7.3E-05 
816 83.73568 -5.36760  0.10 0.030 0.72 N 0.624 0.011 0.111 22.0 0.5 1.9 7.1 6.4E+00 6.0E-03 4.7E-04 
835 83.65690 -5.69668  0.45 0.036 0.57 N 0.277 0.012 0.184 13.2 2.2 0.2 6.9 6.4E+00 8.7E-02 6.9E-03 
869 83.80022 -5.78781  0.16 0.061 0.60 N 0.374 0.032 0.059 26.4 5.9 0.0 6.7 2.7E+01 9.6E-03 1.8E-04 
871 83.72573 -5.80079  0.40 0.064 0.61 N 0.881 0.011 0.114 16.6 0.4 1.4 7.1 7.5E+00 6.2E-03 4.1E-04 
873 83.86276 -4.95504  0.67 0.057 0.53 N 0.396 0.007 0.090 27.5 0.4 2.8 6.9 8.5E+00 4.0E-02 2.3E-03 
879 83.80411 -6.02245  0.42 0.085 0.72 N 0.930 0.053 0.072 15.8 2.8 0.0 7.0 1.3E+01 4.4E-03 1.7E-04 
907 83.84457 -6.05341  0.95 0.096 0.66 N 0.597 0.007 0.126 15.2 0.4 2.4 6.9 1.7E+01 2.0E-02 5.9E-04 
