# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(5:35:14.33,-5:22:30.65,8.85",7.3",32.1) # text={1}
ellipse(5:35:13.62,-5:24:04.64,9.5",7.75",54.7) # text={2}
ellipse(5:35:15.31,-5:22:03.18,8.55",7.3",39.2) # text={3}
ellipse(5:35:13.86,-5:23:44.59,8.7",7.45",171.7) # text={4}
ellipse(5:35:23.34,-5:01:28.52,7.3",7.3",152.7) # text={5}
ellipse(5:35:13.14,-5:22:55.13,8.35",7.5",26.3) # text={6}
ellipse(5:35:16.13,-5:20:38.83,10.95",7.3",154.1) # text={7}
ellipse(5:36:18.92,-6:22:13.19,7.3",7.3",92.5) # text={8}
ellipse(5:35:26.72,-5:09:58.32,9.35",8.35",25.0) # text={9}
ellipse(5:35:17.07,-5:19:18.52,7.3",7.3",36.6) # text={10}
ellipse(5:35:18.40,-5:20:45.78,7.3",7.3",175.7) # text={11}
ellipse(5:35:16.56,-5:19:29.39,7.3",7.3",164.2) # text={12}
ellipse(5:35:18.15,-5:21:24.80,10.75",7.3",58.1) # text={13}
ellipse(5:39:56.15,-7:30:24.80,7.3",7.3",129.6) # text={14}
ellipse(5:36:23.05,-6:46:09.41,7.3",7.3",42.1) # text={15}
ellipse(5:35:15.85,-5:20:07.15,10.7",7.3",2.5) # text={16}
ellipse(5:35:17.93,-5:19:05.05,7.3",7.3",70.0) # text={17}
ellipse(5:35:14.46,-5:18:42.80,11.1",7.3",21.1) # text={18}
ellipse(5:35:27.47,-5:09:31.00,11.3",7.3",168.3) # text={19}
ellipse(5:35:16.18,-5:21:09.11,12.1",7.3",18.3) # text={20}
ellipse(5:35:22.28,-5:01:11.21,7.85",7.3",137.9) # text={21}
ellipse(5:39:19.88,-7:26:10.46,9.4",7.8",150.5) # text={22}
ellipse(5:35:17.95,-5:00:17.39,7.45",7.3",136.1) # text={23}
ellipse(5:36:36.27,-6:38:54.24,7.35",7.3",168.8) # text={24}
ellipse(5:38:18.11,-7:02:25.44,7.3",7.3",25.5) # text={25}
ellipse(5:36:18.91,-6:45:26.50,11.2",7.3",32.9) # text={26}
ellipse(5:35:25.37,-5:24:30.24,10.85",7.5",46.5) # text={27}
ellipse(5:35:10.65,-5:22:22.44,12.35",7.3",132.1) # text={28}
ellipse(5:35:13.09,-5:22:14.88,8.65",7.3",20.6) # text={29}
ellipse(5:35:19.49,-5:15:33.52,8.3",7.3",11.4) # text={30}
ellipse(5:35:29.92,-6:26:58.96,7.3",7.3",179.7) # text={31}
ellipse(5:35:17.93,-5:18:49.00,8.35",7.3",105.1) # text={32}
ellipse(5:35:25.92,-5:05:42.50,7.3",7.3",65.0) # text={33}
ellipse(5:35:20.45,-5:00:49.14,11.7",7.3",113.1) # text={34}
ellipse(5:35:26.24,-5:03:55.84,7.3",7.3",158.8) # text={35}
ellipse(5:35:29.68,-4:58:47.39,7.3",7.3",0.1) # text={36}
ellipse(5:35:31.53,-5:22:20.89,7.6",7.3",68.6) # text={37}
ellipse(5:33:57.42,-5:23:29.44,8.8",7.3",167.8) # text={38}
ellipse(5:35:26.31,-5:10:21.47,7.3",7.3",33.2) # text={39}
ellipse(5:35:26.47,-5:05:15.36,11.0",7.3",7.0) # text={40}
ellipse(5:35:08.88,-5:55:51.67,7.65",7.3",134.1) # text={41}
ellipse(5:35:23.30,-5:12:02.38,7.95",7.3",167.0) # text={42}
ellipse(5:35:09.33,-5:20:12.41,12.75",7.35",158.9) # text={43}
ellipse(5:35:18.93,-5:00:48.85,7.3",7.3",145.4) # text={44}
ellipse(5:35:19.66,-5:20:12.84,12.95",7.3",38.0) # text={45}
ellipse(5:35:19.99,-5:18:05.69,16.3",7.3",26.5) # text={46}
ellipse(5:35:24.28,-5:08:32.06,7.3",7.3",157.9) # text={47}
ellipse(5:35:09.51,-5:20:35.92,7.9",7.7",149.7) # text={48}
ellipse(5:35:21.50,-5:13:11.93,11.75",7.3",23.7) # text={49}
ellipse(5:35:24.55,-5:07:51.82,7.75",7.3",94.5) # text={50}
ellipse(5:35:14.31,-5:26:06.72,12.35",7.3",87.1) # text={51}
ellipse(5:35:20.47,-5:19:48.04,8.85",7.3",12.4) # text={52}
ellipse(5:35:05.59,-5:22:45.23,14.25",7.9",115.8) # text={53}
ellipse(5:35:14.30,-5:18:11.88,9.4",7.3",9.9) # text={54}
ellipse(5:35:19.76,-5:13:10.67,9.55",7.3",120.7) # text={55}
ellipse(5:35:18.23,-5:00:33.95,7.3",7.3",46.7) # text={56}
ellipse(5:35:29.71,-4:59:47.18,7.3",7.3",7.7) # text={57}
ellipse(5:35:22.97,-5:12:37.62,13.9",9.6",22.1) # text={58}
ellipse(5:35:13.52,-5:57:55.98,8.3",7.3",146.8) # text={59}
ellipse(5:35:15.38,-5:21:04.68,10.8",7.3",18.7) # text={60}
ellipse(5:36:24.94,-6:22:39.25,9.35",7.65",40.4) # text={61}
ellipse(5:42:48.38,-8:16:32.20,7.3",7.3",20.9) # text={62}
ellipse(5:34:59.60,-5:21:33.84,10.9",7.8",163.5) # text={63}
ellipse(5:41:26.43,-7:56:51.11,7.4",7.3",166.7) # text={64}
ellipse(5:35:13.73,-5:26:45.42,16.05",11.7",101.5) # text={65}
ellipse(5:35:13.42,-5:24:35.14,10.15",8.2",62.8) # text={66}
ellipse(5:35:25.31,-5:20:16.40,12.35",9.3",113.9) # text={67}
ellipse(5:35:28.03,-5:10:27.70,8.35",7.3",16.9) # text={68}
ellipse(5:35:25.22,-5:02:35.41,12.8",7.3",166.5) # text={69}
ellipse(5:34:56.22,-5:46:03.61,9.95",7.4",101.5) # text={70}
ellipse(5:35:22.15,-5:25:08.08,15.4",7.3",49.7) # text={71}
ellipse(5:35:15.75,-4:59:54.89,9.3",7.3",118.8) # text={72}
ellipse(5:35:08.29,-5:35:56.51,9.05",7.55",39.6) # text={73}
ellipse(5:36:25.20,-6:44:41.64,7.3",7.3",172.6) # text={74}
ellipse(5:35:10.37,-5:21:16.81,9.1",7.3",151.9) # text={75}
ellipse(5:35:05.15,-5:21:19.84,8.2",7.65",123.6) # text={76}
ellipse(5:35:06.50,-4:54:45.50,7.3",7.3",14.3) # text={77}
ellipse(5:37:57.48,-7:06:58.46,9.25",7.3",132.8) # text={78}
ellipse(5:35:08.61,-5:22:58.94,10.15",7.3",94.5) # text={79}
ellipse(5:35:07.06,-5:22:57.86,8.05",7.4",169.6) # text={80}
ellipse(5:34:40.97,-5:31:42.46,7.8",7.3",106.9) # text={81}
ellipse(5:35:23.28,-5:07:31.48,10.75",8.0",163.2) # text={82}
ellipse(5:35:06.48,-4:56:26.34,9.75",8.2",97.1) # text={83}
ellipse(5:35:21.19,-5:14:51.68,12.95",7.3",52.4) # text={84}
ellipse(5:35:06.34,-5:21:21.74,14.2",7.3",126.7) # text={85}
ellipse(5:41:32.22,-8:40:10.49,7.3",7.3",106.6) # text={86}
ellipse(5:35:14.81,-5:25:47.78,13.05",7.3",78.9) # text={87}
ellipse(5:35:20.15,-5:01:44.51,11.45",7.3",5.3) # text={88}
ellipse(5:32:41.81,-5:35:54.02,11.7",7.3",11.9) # text={89}
ellipse(5:39:17.13,-7:24:24.12,7.3",7.3",135.4) # text={90}
ellipse(5:35:04.84,-5:24:18.29,9.7",8.5",6.1) # text={91}
ellipse(5:35:26.36,-5:22:45.62,13.2",10.55",134.0) # text={92}
ellipse(5:35:09.09,-5:58:27.84,7.8",7.3",145.3) # text={93}
ellipse(5:35:11.27,-5:18:26.89,7.3",7.3",156.4) # text={94}
ellipse(5:35:13.34,-4:59:25.22,10.55",7.3",144.1) # text={95}
ellipse(5:37:00.52,-6:37:11.50,11.9",7.3",176.1) # text={96}
ellipse(5:35:05.10,-5:37:22.44,10.9",7.3",10.3) # text={97}
ellipse(5:35:16.01,-5:26:08.02,13.3",7.3",19.6) # text={98}
ellipse(5:36:11.43,-6:10:44.83,11.0",7.3",137.9) # text={99}
ellipse(5:35:24.28,-5:12:31.21,9.85",7.3",27.2) # text={100}
ellipse(5:35:26.47,-5:06:02.12,11.75",8.65",17.9) # text={101}
ellipse(5:42:47.07,-8:17:04.78,8.9",7.3",53.0) # text={102}
ellipse(5:35:04.29,-5:21:53.68,9.45",7.3",154.3) # text={103}
ellipse(5:35:35.77,-5:15:48.31,7.75",7.3",150.0) # text={104}
ellipse(5:35:23.39,-5:07:10.85,10.45",8.0",119.1) # text={105}
ellipse(5:35:23.87,-5:02:05.32,10.9",7.3",147.8) # text={106}
ellipse(5:35:03.74,-5:18:00.43,8.2",7.3",118.7) # text={107}
ellipse(5:35:21.60,-5:14:27.64,14.05",8.25",6.6) # text={108}
ellipse(5:35:22.34,-5:10:13.33,7.3",7.3",53.1) # text={109}
ellipse(5:35:31.40,-5:00:37.12,8.2",7.3",165.6) # text={110}
ellipse(5:40:27.51,-7:27:26.42,9.35",7.3",159.5) # text={111}
ellipse(5:36:41.97,-6:26:18.28,9.3",8.6",68.9) # text={112}
ellipse(5:32:42.48,-5:35:58.63,7.3",7.3",60.6) # text={113}
ellipse(5:35:13.43,-5:27:03.92,10.2",8.95",15.3) # text={114}
ellipse(5:35:26.22,-5:20:11.18,12.35",7.3",128.8) # text={115}
ellipse(5:35:24.85,-5:08:16.48,8.35",7.3",128.6) # text={116}
ellipse(5:34:48.69,-4:55:42.64,8.8",7.3",140.1) # text={117}
ellipse(5:35:51.42,-6:34:57.18,10.55",7.3",137.0) # text={118}
ellipse(5:36:25.24,-6:24:58.61,13.75",11.3",171.7) # text={119}
ellipse(5:35:24.14,-5:09:33.62,7.8",7.3",138.5) # text={120}
ellipse(5:35:52.26,-6:10:01.88,7.35",7.3",155.9) # text={121}
ellipse(5:35:05.14,-5:34:47.64,13.9",7.3",19.9) # text={122}
ellipse(5:35:17.94,-5:01:43.39,9.5",7.3",171.8) # text={123}
ellipse(5:35:42.84,-5:20:55.61,10.7",9.75",103.8) # text={124}
ellipse(5:35:27.92,-5:07:10.49,10.35",7.3",166.7) # text={125}
ellipse(5:35:26.23,-5:22:10.74,10.55",8.75",162.2) # text={126}
ellipse(5:35:09.39,-5:18:46.26,13.05",7.3",170.8) # text={127}
ellipse(5:35:00.77,-5:16:12.11,11.4",7.3",49.2) # text={128}
ellipse(5:35:32.18,-5:05:49.02,14.15",10.75",1.6) # text={129}
ellipse(5:35:29.71,-4:58:20.57,15.8",8.05",161.3) # text={130}
ellipse(5:40:58.69,-8:05:32.85,7.45",7.3",145.0) # text={131}
ellipse(5:43:07.87,-8:44:33.32,7.6",7.3",80.1) # text={132}
ellipse(5:36:37.03,-6:15:01.40,8.45",7.3",141.1) # text={133}
ellipse(5:35:12.09,-5:34:27.59,10.2",7.3",19.2) # text={134}
ellipse(5:35:25.19,-5:19:14.88,9.1",7.3",128.2) # text={135}
ellipse(5:35:22.50,-5:18:31.61,8.35",7.3",85.6) # text={136}
ellipse(5:35:27.08,-5:11:33.72,13.45",7.3",25.2) # text={137}
ellipse(5:35:24.64,-5:10:27.01,9.45",7.3",128.3) # text={138}
ellipse(5:35:22.59,-5:06:38.95,11.95",7.3",163.9) # text={139}
ellipse(5:35:20.85,-5:19:19.99,8.0",7.8",10.0) # text={140}
ellipse(5:35:26.39,-5:08:30.41,9.3",7.3",60.4) # text={141}
ellipse(5:35:32.40,-5:06:34.38,8.2",7.35",133.3) # text={142}
ellipse(5:32:28.38,-5:34:22.19,9.35",7.55",103.7) # text={143}
ellipse(5:35:20.12,-5:05:06.11,11.75",8.1",119.5) # text={144}
ellipse(5:39:57.36,-7:29:30.88,8.1",7.3",162.0) # text={145}
ellipse(5:35:10.37,-5:35:04.02,9.35",7.3",23.9) # text={146}
ellipse(5:35:18.31,-5:12:02.92,7.95",7.3",145.3) # text={147}
ellipse(5:40:49.06,-8:06:54.11,7.5",7.3",25.9) # text={148}
ellipse(5:41:24.70,-7:55:06.17,7.3",7.3",40.4) # text={149}
ellipse(5:36:24.60,-6:25:15.17,9.8",7.3",98.8) # text={150}
ellipse(5:35:04.04,-5:24:39.78,7.6",7.3",17.4) # text={151}
ellipse(5:36:21.11,-6:21:53.14,8.5",7.45",33.0) # text={152}
ellipse(5:35:09.25,-5:52:08.22,13.5",7.3",166.7) # text={153}
ellipse(5:34:57.48,-5:45:52.24,8.0",7.3",8.2) # text={154}
ellipse(5:35:14.30,-5:26:23.78,13.0",7.3",92.6) # text={155}
ellipse(5:34:47.20,-4:55:21.72,12.4",8.15",109.1) # text={156}
ellipse(5:39:30.98,-7:23:58.49,7.3",7.3",3.5) # text={157}
ellipse(5:37:17.52,-6:49:47.39,8.15",7.3",160.9) # text={158}
ellipse(5:36:17.24,-6:38:01.72,9.05",7.3",144.7) # text={159}
ellipse(5:35:41.27,-5:20:21.08,8.1",7.35",127.4) # text={160}
ellipse(5:35:30.25,-5:06:02.12,8.75",7.3",77.8) # text={161}
ellipse(5:35:13.33,-5:20:48.77,9.9",7.3",175.1) # text={162}
ellipse(5:35:32.03,-5:20:45.53,15.6",11.95",137.1) # text={163}
ellipse(5:35:01.63,-5:15:21.42,10.7",8.15",173.8) # text={164}
ellipse(5:34:44.01,-5:41:25.08,8.0",7.3",127.8) # text={165}
ellipse(5:35:27.91,-5:03:37.44,8.05",7.3",166.7) # text={166}
ellipse(5:35:26.60,-5:03:37.15,12.85",8.0",168.1) # text={167}
ellipse(5:36:25.69,-6:22:48.68,8.35",7.3",4.7) # text={168}
ellipse(5:35:02.48,-5:24:49.43,10.4",7.3",90.7) # text={169}
ellipse(5:35:18.20,-5:13:37.09,7.55",7.3",176.0) # text={170}
ellipse(5:42:48.95,-8:16:08.62,11.5",8.45",151.6) # text={171}
ellipse(5:35:08.34,-5:51:22.57,14.4",7.35",167.9) # text={172}
ellipse(5:36:21.82,-6:23:29.08,7.55",7.3",71.5) # text={173}
ellipse(5:35:02.92,-5:36:11.20,13.3",8.05",3.8) # text={174}
ellipse(5:35:02.05,-5:22:27.41,12.55",7.3",131.3) # text={175}
ellipse(5:35:24.60,-5:22:16.10,11.15",10.2",178.6) # text={176}
ellipse(5:35:25.40,-5:05:58.24,8.55",7.3",139.9) # text={177}
ellipse(5:34:29.25,-4:55:27.62,9.4",7.3",99.2) # text={178}
ellipse(5:35:25.11,-5:15:34.13,7.3",7.3",119.6) # text={179}
ellipse(5:35:17.24,-5:04:46.38,10.7",7.5",153.8) # text={180}
ellipse(5:35:34.21,-4:59:49.34,9.2",7.3",116.9) # text={181}
ellipse(5:35:05.70,-4:54:29.20,16.45",13.45",33.2) # text={182}
ellipse(5:35:11.83,-5:28:04.26,11.2",7.3",178.1) # text={183}
ellipse(5:35:06.07,-5:24:13.18,7.5",7.3",164.9) # text={184}
ellipse(5:35:02.83,-5:23:25.80,11.25",7.3",108.1) # text={185}
ellipse(5:35:09.50,-5:18:05.80,11.6",7.3",161.4) # text={186}
ellipse(5:36:23.94,-6:24:45.29,9.75",7.3",13.1) # text={187}
ellipse(5:36:16.92,-6:22:37.78,12.7",7.3",53.2) # text={188}
ellipse(5:34:53.85,-5:46:18.48,12.45",8.8",78.4) # text={189}
ellipse(5:32:48.59,-5:34:43.00,10.75",7.3",111.8) # text={190}
ellipse(5:35:01.55,-5:18:12.71,7.3",7.3",123.0) # text={191}
ellipse(5:35:28.16,-5:05:01.14,10.5",7.3",104.1) # text={192}
ellipse(5:35:18.62,-5:14:07.44,11.85",8.05",144.7) # text={193}
ellipse(5:35:10.46,-5:55:38.57,9.2",8.0",3.7) # text={194}
ellipse(5:35:05.81,-5:33:11.30,10.5",9.8",2.8) # text={195}
ellipse(5:35:03.08,-5:21:36.04,9.05",8.15",49.1) # text={196}
ellipse(5:35:29.34,-5:12:07.20,14.85",10.45",41.7) # text={197}
ellipse(5:35:04.91,-4:57:25.78,14.6",11.55",160.0) # text={198}
ellipse(5:35:12.04,-5:57:04.72,16.1",7.3",166.1) # text={199}
ellipse(5:35:18.42,-5:28:25.46,13.55",7.3",127.3) # text={200}
ellipse(5:35:37.57,-5:18:31.43,14.4",7.3",160.7) # text={201}
ellipse(5:35:08.40,-5:18:34.81,7.3",7.3",172.4) # text={202}
ellipse(5:35:18.45,-5:04:49.69,11.3",7.3",85.6) # text={203}
ellipse(5:35:30.65,-6:26:23.78,13.6",12.3",166.1) # text={204}
ellipse(5:36:32.55,-6:01:13.80,9.8",7.3",150.5) # text={205}
ellipse(5:35:21.86,-5:08:19.21,13.05",7.3",40.6) # text={206}
ellipse(5:35:04.49,-4:55:26.36,12.0",7.3",149.5) # text={207}
ellipse(5:35:08.17,-4:55:57.07,9.5",7.3",87.8) # text={208}
ellipse(5:36:08.89,-5:35:27.10,8.9",7.4",121.8) # text={209}
ellipse(5:35:09.45,-5:21:03.56,9.3",7.3",40.1) # text={210}
ellipse(5:34:53.90,-4:57:08.96,11.8",7.3",152.5) # text={211}
ellipse(5:39:22.39,-7:26:43.01,7.3",7.3",132.7) # text={212}
ellipse(5:35:41.23,-5:02:28.61,9.2",7.6",112.1) # text={213}
ellipse(5:41:04.10,-9:23:19.97,7.3",7.3",97.4) # text={214}
ellipse(5:39:03.03,-7:12:51.88,7.3",7.3",158.8) # text={215}
ellipse(5:37:56.63,-6:56:36.20,8.2",7.3",135.6) # text={216}
ellipse(5:34:29.46,-5:35:43.73,14.1",7.3",164.5) # text={217}
ellipse(5:35:39.68,-5:19:25.82,9.5",7.95",16.4) # text={218}
ellipse(5:36:21.93,-6:21:42.84,14.95",11.2",110.6) # text={219}
ellipse(5:35:00.50,-5:40:03.83,13.25",7.3",25.1) # text={220}
ellipse(5:34:57.30,-5:20:44.77,12.2",7.55",144.6) # text={221}
ellipse(5:35:38.17,-5:16:18.41,8.1",7.3",20.9) # text={222}
ellipse(5:35:00.66,-4:58:26.26,9.15",7.3",100.7) # text={223}
ellipse(5:39:33.37,-7:22:55.52,7.6",7.3",24.6) # text={224}
ellipse(5:35:07.50,-5:56:41.35,11.2",7.3",133.9) # text={225}
ellipse(5:35:02.45,-5:37:52.50,10.6",7.3",150.1) # text={226}
ellipse(5:35:48.53,-5:27:37.87,10.1",7.3",103.9) # text={227}
ellipse(5:35:00.58,-5:21:57.49,9.2",7.3",111.1) # text={228}
ellipse(5:35:38.47,-5:17:18.53,11.6",8.4",170.3) # text={229}
ellipse(5:35:26.38,-5:10:56.03,10.1",7.3",129.6) # text={230}
ellipse(5:35:10.58,-4:59:59.35,13.4",9.55",138.7) # text={231}
ellipse(5:35:17.46,-4:56:30.05,9.8",7.3",119.8) # text={232}
ellipse(5:38:58.66,-7:16:45.34,7.3",7.3",108.8) # text={233}
ellipse(5:35:08.86,-5:53:18.49,8.95",7.3",13.5) # text={234}
ellipse(5:34:59.90,-5:19:52.57,7.8",7.3",71.6) # text={235}
ellipse(5:43:10.40,-8:46:04.01,7.3",7.3",121.5) # text={236}
ellipse(5:38:40.44,-6:58:19.56,7.3",7.3",172.7) # text={237}
ellipse(5:35:05.89,-5:36:53.93,13.1",7.3",29.9) # text={238}
ellipse(5:35:02.13,-5:17:50.64,8.5",7.3",89.8) # text={239}
ellipse(5:34:51.89,-4:56:17.88,7.95",7.3",138.9) # text={240}
ellipse(5:35:06.70,-4:56:09.46,8.0",7.3",43.1) # text={241}
ellipse(5:35:29.78,-5:23:57.84,15.7",7.3",73.8) # text={242}
ellipse(5:35:27.49,-5:07:57.72,7.6",7.3",127.9) # text={243}
ellipse(5:36:33.02,-6:38:14.32,9.2",7.3",124.7) # text={244}
ellipse(5:35:18.74,-5:04:03.76,11.3",7.3",10.9) # text={245}
ellipse(5:35:30.53,-5:52:34.82,8.55",7.3",24.0) # text={246}
ellipse(5:35:14.90,-5:16:45.55,8.8",7.95",167.7) # text={247}
ellipse(5:35:35.78,-5:12:23.80,9.9",7.3",98.8) # text={248}
ellipse(5:35:23.76,-5:05:27.31,7.3",7.3",90.2) # text={249}
ellipse(5:35:29.26,-4:59:26.92,15.4",11.85",165.6) # text={250}
ellipse(5:36:58.30,-6:31:13.01,8.9",7.3",3.7) # text={251}
ellipse(5:36:19.46,-6:29:07.15,9.65",7.3",11.3) # text={252}
ellipse(5:36:24.58,-6:22:14.20,10.2",8.0",165.0) # text={253}
ellipse(5:35:37.45,-6:09:43.13,8.0",7.3",6.3) # text={254}
ellipse(5:35:50.91,-5:41:42.83,12.9",8.7",49.9) # text={255}
ellipse(5:35:10.35,-5:16:44.08,9.05",7.95",66.5) # text={256}
ellipse(5:35:01.90,-5:13:58.98,8.55",7.65",128.9) # text={257}
ellipse(5:36:39.85,-6:26:13.99,16.3",13.55",141.4) # text={258}
ellipse(5:34:58.12,-5:19:50.63,9.25",7.3",32.2) # text={259}
ellipse(5:35:14.94,-5:16:10.56,11.7",7.6",158.0) # text={260}
ellipse(5:41:11.87,-8:57:03.89,7.3",7.3",179.7) # text={261}
ellipse(5:40:24.72,-7:43:05.84,10.8",7.3",141.7) # text={262}
ellipse(5:41:11.71,-8:57:32.62,9.2",7.3",29.3) # text={263}
ellipse(5:35:01.78,-5:55:36.48,15.0",11.65",147.3) # text={264}
ellipse(5:36:25.75,-6:14:14.24,10.45",8.0",151.6) # text={265}
ellipse(5:35:40.33,-5:06:51.19,7.6",7.3",130.5) # text={266}
ellipse(5:33:30.83,-5:50:41.46,8.8",7.3",153.9) # text={267}
ellipse(5:35:30.88,-5:22:43.64,11.6",8.05",88.7) # text={268}
ellipse(5:35:21.32,-5:10:40.33,11.9",7.3",62.1) # text={269}
ellipse(5:39:05.88,-7:10:42.02,7.55",7.3",42.6) # text={270}
ellipse(5:37:59.44,-7:07:31.98,17.4",8.35",122.6) # text={271}
ellipse(5:35:39.94,-5:20:06.25,7.6",7.3",152.5) # text={272}
ellipse(5:36:23.74,-6:23:30.70,7.3",7.3",170.5) # text={273}
ellipse(5:34:49.79,-5:46:12.86,14.75",7.3",113.8) # text={274}
ellipse(5:35:32.65,-5:21:26.75,11.75",7.55",7.3) # text={275}
ellipse(5:35:02.38,-5:20:28.75,19.45",8.15",128.7) # text={276}
ellipse(5:35:37.29,-5:16:35.83,7.85",7.3",99.5) # text={277}
ellipse(5:36:22.69,-5:56:17.02,8.65",8.2",102.8) # text={278}
ellipse(5:35:40.79,-5:19:49.69,9.7",7.3",125.6) # text={279}
ellipse(5:35:08.58,-5:17:36.06,11.2",7.7",162.2) # text={280}
ellipse(5:41:23.98,-7:53:43.80,10.95",7.3",19.5) # text={281}
ellipse(5:36:22.85,-6:13:04.40,8.05",7.3",27.2) # text={282}
ellipse(5:35:26.08,-5:52:18.98,11.95",7.55",151.6) # text={283}
ellipse(5:34:35.19,-5:40:02.24,11.3",10.4",51.3) # text={284}
ellipse(5:36:33.16,-6:26:18.28,11.9",7.3",108.9) # text={285}
ellipse(5:35:06.42,-5:33:56.34,7.95",7.3",57.5) # text={286}
ellipse(5:34:40.28,-5:31:14.70,16.0",7.35",176.4) # text={287}
ellipse(5:35:26.50,-5:21:26.57,11.4",7.3",105.7) # text={288}
ellipse(5:37:50.62,-6:47:12.73,9.05",7.3",166.9) # text={289}
ellipse(5:35:39.32,-5:18:52.60,10.5",7.3",129.8) # text={290}
ellipse(5:35:05.42,-5:18:29.20,8.2",7.3",172.7) # text={291}
ellipse(5:35:32.65,-5:09:32.36,9.3",7.3",94.4) # text={292}
ellipse(5:35:38.15,-5:00:56.88,13.5",7.3",17.0) # text={293}
ellipse(5:36:24.75,-6:14:03.52,14.75",11.6",116.4) # text={294}
ellipse(5:35:38.26,-5:20:00.24,8.75",7.3",106.7) # text={295}
ellipse(5:35:21.16,-5:17:43.73,21.35",12.6",166.4) # text={296}
ellipse(5:36:41.41,-6:34:00.01,7.3",7.3",11.6) # text={297}
ellipse(5:35:13.46,-5:25:39.04,11.4",7.3",35.0) # text={298}
ellipse(5:35:10.01,-5:15:14.65,9.55",7.3",157.9) # text={299}
ellipse(5:35:32.63,-5:10:09.84,8.15",7.75",24.7) # text={300}
ellipse(5:35:23.86,-5:03:26.89,11.3",7.3",119.6) # text={301}
ellipse(5:35:17.35,-5:02:35.09,16.1",8.25",1.8) # text={302}
ellipse(5:35:27.12,-5:01:05.88,18.0",7.3",47.8) # text={303}
ellipse(5:39:14.51,-7:22:42.06,8.65",7.3",47.8) # text={304}
ellipse(5:35:46.10,-5:26:25.15,13.95",7.3",135.4) # text={305}
ellipse(5:35:06.42,-5:16:54.55,14.35",7.3",154.8) # text={306}
ellipse(5:35:16.75,-5:06:02.52,8.95",7.7",26.6) # text={307}
ellipse(5:38:45.26,-7:01:04.26,16.75",8.9",41.4) # text={308}
ellipse(5:35:54.73,-5:41:56.51,10.05",8.5",64.2) # text={309}
ellipse(5:35:03.08,-5:27:40.39,8.65",7.3",58.0) # text={310}
ellipse(5:35:46.91,-5:21:26.82,18.55",9.3",87.3) # text={311}
ellipse(5:34:51.48,-5:38:52.19,13.2",9.05",64.7) # text={312}
ellipse(5:40:15.13,-7:48:47.63,7.3",7.3",168.3) # text={313}
ellipse(5:39:11.73,-7:10:32.52,9.4",7.3",172.0) # text={314}
ellipse(5:36:18.37,-6:23:29.40,16.9",8.3",13.5) # text={315}
ellipse(5:34:59.48,-5:20:54.28,7.65",7.3",10.3) # text={316}
ellipse(5:35:00.63,-5:19:25.10,9.5",7.7",127.1) # text={317}
ellipse(5:35:34.90,-5:13:55.81,13.6",7.7",90.4) # text={318}
ellipse(5:34:49.73,-4:55:06.06,10.9",7.3",10.7) # text={319}
ellipse(5:36:25.54,-6:44:56.76,17.35",8.2",40.6) # text={320}
ellipse(5:35:23.48,-5:22:34.75,9.9",7.3",154.0) # text={321}
ellipse(5:35:33.40,-5:19:14.99,16.3",9.65",101.5) # text={322}
ellipse(5:35:15.18,-5:17:09.24,10.25",7.3",14.4) # text={323}
ellipse(5:40:48.67,-8:06:38.66,12.9",11.6",77.9) # text={324}
ellipse(5:41:26.89,-8:01:01.31,10.75",8.05",153.6) # text={325}
ellipse(5:36:49.32,-6:28:50.56,13.9",11.15",17.0) # text={326}
ellipse(5:35:30.03,-5:04:51.13,10.95",7.3",154.6) # text={327}
ellipse(5:41:21.43,-7:52:23.12,8.85",7.3",174.0) # text={328}
ellipse(5:34:18.61,-5:26:48.16,9.45",7.95",92.7) # text={329}
ellipse(5:35:15.90,-5:15:17.53,17.75",11.7",170.9) # text={330}
ellipse(5:35:16.84,-5:14:44.74,7.6",7.3",124.2) # text={331}
ellipse(5:40:46.31,-8:05:21.34,7.3",7.3",148.3) # text={332}
ellipse(5:39:51.16,-7:28:59.05,8.4",7.3",156.4) # text={333}
ellipse(5:35:27.41,-5:25:25.86,11.4",9.75",118.7) # text={334}
ellipse(5:35:21.94,-5:23:07.15,11.25",7.45",31.0) # text={335}
ellipse(5:40:20.92,-7:56:31.06,13.05",7.3",12.3) # text={336}
ellipse(5:36:54.89,-6:34:33.02,10.15",7.7",145.3) # text={337}
ellipse(5:36:31.72,-6:25:18.52,17.35",9.4",4.1) # text={338}
ellipse(5:36:17.19,-6:24:04.25,10.45",7.8",73.7) # text={339}
ellipse(5:35:11.63,-5:28:27.62,7.8",7.3",34.7) # text={340}
ellipse(5:41:49.89,-8:01:11.68,13.5",11.0",108.0) # text={341}
ellipse(5:35:10.13,-5:37:52.54,15.05",11.75",36.9) # text={342}
ellipse(5:35:44.97,-5:25:21.04,17.75",7.85",157.7) # text={343}
ellipse(5:35:45.34,-5:19:34.82,13.95",8.85",133.6) # text={344}
ellipse(5:35:18.73,-5:16:35.98,12.95",7.8",103.0) # text={345}
ellipse(5:35:02.90,-5:15:47.41,11.65",7.5",152.6) # text={346}
ellipse(5:41:30.32,-8:03:38.81,7.35",7.3",61.5) # text={347}
ellipse(5:36:51.30,-6:29:57.48,8.55",7.3",0.2) # text={348}
ellipse(5:35:26.19,-5:01:09.55,11.15",8.9",89.2) # text={349}
ellipse(5:43:00.52,-8:37:48.47,8.4",7.3",45.9) # text={350}
ellipse(5:41:27.50,-8:04:04.37,15.25",7.3",101.9) # text={351}
ellipse(5:35:34.55,-5:22:30.86,13.05",9.2",99.3) # text={352}
ellipse(5:34:55.64,-5:20:05.10,11.25",7.3",144.9) # text={353}
ellipse(5:35:32.24,-5:09:10.37,8.15",7.3",29.9) # text={354}
ellipse(5:35:39.60,-5:06:25.67,22.1",15.1",58.2) # text={355}
ellipse(5:35:21.01,-5:04:03.36,10.8",8.3",36.0) # text={356}
ellipse(5:36:20.62,-6:13:13.84,8.8",7.3",115.0) # text={357}
ellipse(5:34:22.67,-5:38:06.58,16.9",8.2",41.6) # text={358}
ellipse(5:41:34.31,-8:35:24.18,10.15",8.3",153.9) # text={359}
ellipse(5:38:46.04,-7:10:44.33,10.45",8.25",79.9) # text={360}
ellipse(5:34:45.25,-5:44:18.78,10.6",7.3",162.3) # text={361}
ellipse(5:35:00.06,-5:38:56.51,15.45",8.35",19.6) # text={362}
ellipse(5:34:54.09,-5:37:12.43,15.3",7.3",74.8) # text={363}
ellipse(5:35:30.34,-5:19:29.86,10.35",7.3",118.7) # text={364}
ellipse(5:34:56.71,-5:16:17.15,10.2",8.35",114.5) # text={365}
ellipse(5:35:15.35,-5:15:31.07,7.3",7.3",31.0) # text={366}
ellipse(5:35:17.41,-5:11:06.50,10.8",7.3",158.9) # text={367}
ellipse(5:35:48.20,-5:08:25.73,9.45",7.3",79.8) # text={368}
ellipse(5:40:22.89,-8:14:51.32,9.8",8.55",110.8) # text={369}
ellipse(5:35:21.73,-6:13:11.71,14.05",9.55",40.3) # text={370}
ellipse(5:34:57.30,-5:41:33.04,12.5",11.15",26.2) # text={371}
ellipse(5:35:50.57,-5:22:14.41,22.55",14.25",114.4) # text={372}
ellipse(5:35:52.90,-5:21:10.84,8.35",7.3",116.9) # text={373}
ellipse(5:34:50.61,-4:53:41.42,8.2",7.3",176.1) # text={374}
ellipse(5:41:02.14,-8:06:01.62,7.3",7.3",160.8) # text={375}
ellipse(5:36:50.24,-6:29:12.95,7.85",7.3",46.9) # text={376}
ellipse(5:36:37.41,-6:25:09.95,15.7",7.3",162.9) # text={377}
ellipse(5:34:27.73,-5:26:23.75,13.7",7.85",27.9) # text={378}
ellipse(5:34:34.70,-5:21:59.04,13.0",11.2",162.4) # text={379}
ellipse(5:40:40.57,-7:40:29.39,15.5",7.95",119.7) # text={380}
ellipse(5:39:57.29,-7:30:51.59,9.35",7.3",52.6) # text={381}
ellipse(5:40:08.89,-7:27:28.26,7.3",7.3",161.0) # text={382}
ellipse(5:38:49.73,-7:01:16.97,8.75",7.3",125.0) # text={383}
ellipse(5:38:12.20,-6:53:53.09,11.0",8.75",164.3) # text={384}
ellipse(5:36:35.90,-6:38:28.86,9.2",7.3",17.0) # text={385}
ellipse(5:36:23.87,-6:21:42.73,8.55",7.3",174.4) # text={386}
ellipse(5:34:49.24,-5:41:37.93,8.85",7.3",129.0) # text={387}
ellipse(5:35:22.84,-5:17:28.18,7.3",7.3",47.2) # text={388}
ellipse(5:35:37.20,-5:16:02.93,17.5",8.35",169.0) # text={389}
ellipse(5:35:34.32,-5:05:21.23,9.05",7.3",26.9) # text={390}
ellipse(5:35:10.63,-4:58:16.43,9.2",7.3",125.7) # text={391}
ellipse(5:41:01.82,-8:06:36.69,9.5",7.3",12.7) # text={392}
ellipse(5:37:54.87,-7:03:37.33,15.95",9.35",17.6) # text={393}
ellipse(5:38:03.70,-6:58:21.90,8.1",7.3",148.4) # text={394}
ellipse(5:35:49.56,-5:29:54.31,11.05",7.55",129.8) # text={395}
ellipse(5:34:26.66,-5:26:30.01,8.8",7.3",151.5) # text={396}
ellipse(5:35:08.07,-5:26:02.18,13.9",9.4",58.1) # text={397}
ellipse(5:35:46.64,-5:23:40.85,12.0",10.2",107.1) # text={398}
ellipse(5:35:38.84,-5:15:04.43,19.2",7.3",39.3) # text={399}
ellipse(5:35:18.47,-5:09:34.16,17.65",7.3",7.2) # text={400}
ellipse(5:35:03.03,-4:59:03.41,11.0",7.3",170.9) # text={401}
ellipse(5:34:52.09,-4:56:40.16,11.6",9.2",123.2) # text={402}
ellipse(5:35:05.18,-4:55:57.29,11.55",8.85",162.5) # text={403}
ellipse(5:41:22.76,-7:52:40.44,16.6",14.35",105.8) # text={404}
ellipse(5:34:58.11,-5:42:04.50,15.75",11.15",157.3) # text={405}
ellipse(5:35:17.81,-5:25:10.20,10.8",8.05",140.4) # text={406}
ellipse(5:35:00.24,-5:24:50.22,17.35",15.7",174.4) # text={407}
ellipse(5:35:33.15,-5:16:02.21,7.75",7.3",91.9) # text={408}
ellipse(5:35:28.99,-5:08:08.56,14.5",7.35",55.4) # text={409}
ellipse(5:36:29.11,-6:25:05.52,16.35",8.15",96.3) # text={410}
ellipse(5:36:21.48,-6:22:37.60,9.55",8.5",14.1) # text={411}
ellipse(5:35:01.62,-5:36:44.50,10.0",8.4",77.2) # text={412}
ellipse(5:34:56.44,-5:33:53.86,9.1",8.35",171.2) # text={413}
ellipse(5:35:29.58,-5:20:35.38,15.55",10.05",108.6) # text={414}
ellipse(5:35:27.51,-4:57:45.94,14.9",10.6",153.9) # text={415}
ellipse(5:35:09.28,-4:57:42.41,12.55",7.3",122.6) # text={416}
ellipse(5:40:14.25,-7:47:54.28,12.7",7.3",171.4) # text={417}
ellipse(5:39:53.97,-7:30:15.66,9.5",7.75",32.3) # text={418}
ellipse(5:37:59.99,-6:57:11.48,12.4",7.3",146.7) # text={419}
ellipse(5:34:57.91,-5:43:34.18,11.25",7.35",91.5) # text={420}
ellipse(5:35:02.49,-5:37:11.28,12.15",7.75",101.1) # text={421}
ellipse(5:35:35.25,-5:10:20.57,18.75",7.6",63.7) # text={422}
ellipse(5:35:21.13,-5:02:25.98,9.75",7.3",144.6) # text={423}
ellipse(5:35:08.14,-4:54:08.35,7.3",7.3",168.1) # text={424}
ellipse(5:40:13.93,-7:32:17.23,9.65",7.3",22.1) # text={425}
ellipse(5:39:59.40,-7:30:17.53,11.95",7.3",117.2) # text={426}
ellipse(5:37:28.08,-6:59:15.47,10.05",9.85",166.6) # text={427}
ellipse(5:36:36.11,-6:02:39.88,8.5",7.3",109.0) # text={428}
ellipse(5:35:50.74,-5:29:12.95,13.05",8.15",7.7) # text={429}
ellipse(5:35:34.87,-5:08:14.57,14.55",8.75",178.0) # text={430}
ellipse(5:35:02.26,-5:38:19.36,13.4",7.3",83.6) # text={431}
ellipse(5:35:11.15,-5:37:39.76,8.85",7.3",120.3) # text={432}
ellipse(5:34:27.78,-5:32:39.16,11.35",7.3",17.5) # text={433}
ellipse(5:34:57.25,-4:57:21.10,9.0",7.3",59.3) # text={434}
ellipse(5:35:16.67,-5:12:14.69,10.4",7.3",137.9) # text={435}
ellipse(5:35:31.73,-5:18:44.24,12.8",9.85",120.4) # text={436}
ellipse(5:34:04.19,-5:34:21.29,21.5",9.5",163.9) # text={437}
ellipse(5:36:31.55,-6:26:33.50,27.3",7.3",91.9) # text={438}
ellipse(5:36:38.48,-6:26:24.40,7.3",7.3",159.7) # text={439}
ellipse(5:35:08.37,-5:57:53.71,15.8",9.2",9.7) # text={440}
ellipse(5:34:52.25,-5:44:11.08,16.1",9.7",68.3) # text={441}
ellipse(5:35:50.33,-6:50:38.22,8.45",7.3",164.8) # text={442}
ellipse(5:35:08.41,-6:13:29.21,14.4",7.35",95.7) # text={443}
ellipse(5:34:27.96,-5:39:10.55,9.2",7.3",106.4) # text={444}
ellipse(5:34:57.80,-5:36:33.52,16.8",12.15",86.1) # text={445}
ellipse(5:32:43.56,-5:35:13.13,15.9",11.05",57.8) # text={446}
ellipse(5:35:09.48,-5:29:55.32,10.55",7.45",51.0) # text={447}
ellipse(5:34:03.63,-5:24:02.56,11.85",7.9",36.8) # text={448}
ellipse(5:35:28.40,-5:21:20.70,12.6",12.3",40.5) # text={449}
ellipse(5:35:15.78,-5:13:11.68,10.15",7.45",83.7) # text={450}
ellipse(5:42:58.35,-8:37:29.57,11.6",8.25",179.8) # text={451}
ellipse(5:41:25.03,-8:03:48.39,19.25",7.6",137.8) # text={452}
ellipse(5:41:28.92,-7:53:51.43,7.3",7.3",150.5) # text={453}
ellipse(5:36:27.03,-6:20:25.73,11.95",7.75",117.6) # text={454}
ellipse(5:35:10.77,-6:13:56.82,25.3",13.45",104.9) # text={455}
ellipse(5:34:59.12,-5:45:26.57,21.15",7.85",7.6) # text={456}
ellipse(5:35:16.99,-5:30:43.88,21.5",17.95",167.1) # text={457}
ellipse(5:35:54.46,-5:21:34.78,15.45",11.25",82.2) # text={458}
ellipse(5:35:44.74,-5:20:23.46,14.0",8.65",86.6) # text={459}
ellipse(5:35:04.73,-5:17:23.24,10.45",7.3",6.1) # text={460}
ellipse(5:35:13.35,-5:09:59.26,8.3",7.3",159.0) # text={461}
ellipse(5:35:37.28,-5:06:30.38,15.5",11.8",158.1) # text={462}
ellipse(5:35:30.59,-5:02:53.34,12.55",9.3",61.8) # text={463}
ellipse(5:35:04.98,-4:56:46.07,10.45",9.2",16.2) # text={464}
ellipse(5:38:56.17,-7:11:29.44,20.55",7.3",108.5) # text={465}
ellipse(5:37:25.64,-6:58:56.86,12.55",7.75",147.0) # text={466}
ellipse(5:36:30.73,-6:26:53.41,11.85",8.4",141.1) # text={467}
ellipse(5:35:47.56,-6:26:18.67,9.7",7.3",158.3) # text={468}
ellipse(5:35:12.83,-5:55:44.44,10.3",7.3",126.7) # text={469}
ellipse(5:34:58.31,-5:40:55.13,14.15",12.1",15.1) # text={470}
ellipse(5:35:15.44,-5:33:04.14,17.4",11.85",14.1) # text={471}
ellipse(5:35:49.83,-5:20:47.80,11.65",8.7",137.9) # text={472}
ellipse(5:35:43.55,-5:07:38.14,8.45",7.3",136.7) # text={473}
ellipse(5:42:58.37,-8:38:04.74,7.3",7.3",168.1) # text={474}
ellipse(5:41:18.81,-7:55:24.13,8.95",7.3",116.5) # text={475}
ellipse(5:39:17.61,-7:23:55.46,18.0",10.95",134.3) # text={476}
ellipse(5:36:37.56,-6:03:33.44,16.25",7.3",134.5) # text={477}
ellipse(5:35:18.71,-5:56:02.87,16.65",8.0",32.1) # text={478}
ellipse(5:35:28.64,-5:53:29.72,13.0",9.05",115.1) # text={479}
ellipse(5:34:32.84,-5:39:59.08,11.2",8.15",155.9) # text={480}
ellipse(5:34:03.04,-5:36:56.99,7.3",7.3",47.1) # text={481}
ellipse(5:34:00.18,-5:28:26.87,18.0",12.65",4.8) # text={482}
ellipse(5:35:11.46,-5:15:30.28,11.15",7.4",150.5) # text={483}
ellipse(5:35:38.62,-5:12:52.38,14.25",7.3",122.1) # text={484}
ellipse(5:35:34.15,-5:06:19.87,10.55",7.3",35.3) # text={485}
ellipse(5:35:43.06,-5:05:56.47,13.7",8.95",74.5) # text={486}
ellipse(5:40:53.70,-8:06:18.18,16.85",9.05",105.1) # text={487}
ellipse(5:41:30.62,-8:04:45.12,7.3",7.3",127.1) # text={488}
ellipse(5:41:25.32,-7:54:06.30,10.0",7.3",176.6) # text={489}
ellipse(5:40:29.49,-7:28:58.76,10.25",7.3",169.4) # text={490}
ellipse(5:38:07.75,-7:08:30.80,11.85",7.3",154.4) # text={491}
ellipse(5:36:15.24,-6:44:46.14,11.65",7.3",107.1) # text={492}
ellipse(5:36:38.23,-6:16:11.93,11.35",7.3",3.5) # text={493}
ellipse(5:34:49.25,-5:45:56.63,8.25",7.3",1.2) # text={494}
ellipse(5:34:04.29,-5:32:36.92,19.55",7.45",5.5) # text={495}
ellipse(5:35:16.12,-5:28:11.82,12.75",7.3",136.6) # text={496}
ellipse(5:35:23.30,-5:16:59.66,23.25",8.05",2.2) # text={497}
ellipse(5:35:06.68,-5:15:47.27,20.9",10.7",129.5) # text={498}
ellipse(5:35:16.29,-5:14:14.60,11.6",9.2",13.9) # text={499}
ellipse(5:35:37.55,-5:05:57.91,10.4",9.0",42.9) # text={500}
ellipse(5:41:25.58,-8:05:50.82,7.3",7.3",82.3) # text={501}
ellipse(5:41:26.25,-8:00:28.48,14.9",11.75",16.3) # text={502}
ellipse(5:40:17.95,-7:48:24.95,7.45",7.3",73.6) # text={503}
ellipse(5:39:55.00,-7:26:25.40,28.25",8.3",169.6) # text={504}
ellipse(5:38:46.52,-7:05:34.66,7.3",7.3",1.6) # text={505}
ellipse(5:36:26.80,-6:47:41.42,14.95",11.3",53.3) # text={506}
ellipse(5:36:25.00,-6:46:00.91,8.7",7.3",159.8) # text={507}
ellipse(5:35:33.29,-6:06:07.20,7.75",7.3",162.9) # text={508}
ellipse(5:35:09.12,-5:34:07.86,14.2",9.0",46.9) # text={509}
ellipse(5:35:20.94,-5:06:06.16,13.55",7.3",134.7) # text={510}
ellipse(5:41:29.60,-8:43:04.87,10.3",8.6",166.1) # text={511}
ellipse(5:36:26.72,-6:47:17.81,11.35",9.9",138.9) # text={512}
ellipse(5:36:46.17,-6:27:04.14,13.9",8.15",138.9) # text={513}
ellipse(5:36:27.21,-5:56:56.47,22.2",9.8",117.8) # text={514}
ellipse(5:35:42.03,-5:23:03.16,20.7",11.05",129.8) # text={515}
ellipse(5:33:56.35,-5:23:01.21,9.0",7.3",168.0) # text={516}
ellipse(5:35:18.13,-5:14:47.33,8.7",7.3",143.6) # text={517}
ellipse(5:35:34.67,-5:11:08.41,11.7",7.3",82.6) # text={518}
ellipse(5:40:19.59,-8:14:11.90,8.55",7.3",140.2) # text={519}
ellipse(5:40:50.04,-8:06:10.40,8.6",7.3",3.1) # text={520}
ellipse(5:41:49.87,-8:00:29.27,8.05",7.3",167.2) # text={521}
ellipse(5:38:46.14,-7:01:53.69,8.5",7.3",134.3) # text={522}
ellipse(5:35:26.39,-5:53:08.70,15.3",8.1",62.1) # text={523}
ellipse(5:35:01.89,-5:53:06.79,12.2",9.05",2.2) # text={524}
ellipse(5:34:55.67,-5:44:00.71,8.05",7.3",135.3) # text={525}
ellipse(5:35:03.10,-5:25:28.16,9.9",8.05",89.3) # text={526}
ellipse(5:40:47.30,-8:09:48.06,11.2",8.05",140.3) # text={527}
ellipse(5:42:26.49,-7:58:49.30,7.75",7.3",147.1) # text={528}
ellipse(5:41:13.47,-7:53:57.48,16.95",7.3",178.4) # text={529}
ellipse(5:40:21.17,-7:36:02.41,24.05",12.8",163.0) # text={530}
ellipse(5:38:54.55,-7:27:51.44,9.0",7.3",149.7) # text={531}
ellipse(5:39:28.72,-7:20:30.98,7.3",7.3",7.9) # text={532}
ellipse(5:38:10.98,-7:09:24.70,9.9",7.65",135.9) # text={533}
ellipse(5:36:56.35,-6:40:00.41,9.6",7.3",116.9) # text={534}
ellipse(5:35:41.90,-6:07:43.75,13.3",11.65",154.3) # text={535}
ellipse(5:36:44.73,-6:06:05.94,8.45",7.3",125.1) # text={536}
ellipse(5:35:09.16,-5:55:07.64,13.55",8.45",18.0) # text={537}
ellipse(5:34:51.69,-5:42:22.21,14.05",7.3",28.3) # text={538}
ellipse(5:35:49.77,-5:30:42.41,15.55",7.3",11.1) # text={539}
ellipse(5:34:54.76,-5:24:30.28,13.1",7.3",95.6) # text={540}
ellipse(5:35:05.19,-5:20:17.77,12.15",9.2",100.6) # text={541}
ellipse(5:35:18.01,-5:07:20.21,7.5",7.3",30.2) # text={542}
ellipse(5:35:30.75,-5:07:14.66,12.7",8.95",68.3) # text={543}
ellipse(5:35:11.93,-5:05:28.14,11.55",8.75",114.3) # text={544}
ellipse(5:35:02.85,-4:55:53.11,11.25",8.1",101.1) # text={545}
ellipse(5:34:56.61,-4:54:05.11,9.3",7.35",83.7) # text={546}
ellipse(5:34:16.54,-5:36:34.88,17.75",9.1",140.9) # text={547}
ellipse(5:36:10.17,-5:23:29.08,17.2",7.3",94.1) # text={548}
ellipse(5:35:07.97,-5:35:27.06,13.95",10.2",178.8) # text={549}
ellipse(5:35:25.92,-5:14:22.13,13.0",9.8",30.6) # text={550}
ellipse(5:35:31.52,-5:53:33.72,15.95",10.75",138.3) # text={551}
ellipse(5:34:58.32,-5:35:52.69,11.15",9.7",61.1) # text={552}
ellipse(5:36:02.83,-5:24:00.90,12.9",10.45",119.2) # text={553}
ellipse(5:35:00.51,-5:18:09.47,15.9",9.9",177.4) # text={554}
ellipse(5:40:29.93,-7:27:12.92,11.2",8.8",36.9) # text={555}
ellipse(5:36:16.54,-6:49:07.39,9.85",7.3",16.3) # text={556}
ellipse(5:34:59.78,-5:44:07.62,15.15",11.8",13.9) # text={557}
ellipse(5:34:49.45,-4:52:59.84,10.65",7.3",178.8) # text={558}
ellipse(5:43:05.63,-8:31:50.81,12.15",9.25",48.2) # text={559}
ellipse(5:40:50.93,-8:06:27.58,10.85",8.8",11.1) # text={560}
ellipse(5:40:44.05,-7:55:12.94,17.0",10.8",178.7) # text={561}
ellipse(5:38:10.36,-7:00:14.90,22.55",10.95",135.2) # text={562}
ellipse(5:36:15.84,-6:23:16.08,12.9",7.75",169.8) # text={563}
ellipse(5:33:58.03,-5:39:06.77,23.25",9.35",132.4) # text={564}
ellipse(5:35:49.16,-5:31:14.77,12.15",7.3",8.0) # text={565}
ellipse(5:34:58.15,-5:25:47.96,24.35",9.05",8.2) # text={566}
ellipse(5:41:16.53,-7:52:48.68,24.9",8.25",177.4) # text={567}
ellipse(5:40:01.61,-7:31:05.84,15.6",9.3",148.8) # text={568}
ellipse(5:36:35.77,-6:40:16.86,10.2",7.3",3.7) # text={569}
ellipse(5:36:38.51,-6:15:46.94,13.6",8.4",175.5) # text={570}
ellipse(5:36:04.40,-6:09:37.22,11.85",9.5",111.2) # text={571}
ellipse(5:34:54.92,-5:43:37.88,27.95",14.85",8.4) # text={572}
ellipse(5:33:18.63,-5:34:25.97,14.65",12.35",3.2) # text={573}
ellipse(5:35:08.95,-5:31:52.68,16.45",8.0",3.5) # text={574}
ellipse(5:34:28.44,-5:24:56.63,7.3",7.3",172.4) # text={575}
ellipse(5:35:57.23,-5:24:13.28,17.0",9.45",84.8) # text={576}
ellipse(5:35:30.31,-5:18:53.64,7.7",7.3",89.2) # text={577}
ellipse(5:35:39.62,-5:08:38.33,14.8",12.45",28.1) # text={578}
ellipse(5:41:20.59,-8:06:25.31,14.4",9.95",83.7) # text={579}
ellipse(5:40:15.60,-7:49:39.76,14.75",10.35",146.3) # text={580}
ellipse(5:38:14.35,-7:17:02.00,11.0",9.8",172.7) # text={581}
ellipse(5:37:17.29,-6:36:16.81,7.3",7.3",151.2) # text={582}
ellipse(5:36:31.84,-6:02:05.35,21.6",9.2",20.9) # text={583}
ellipse(5:35:25.18,-5:59:01.18,8.8",7.3",21.7) # text={584}
ellipse(5:35:03.61,-5:34:02.50,15.1",10.45",154.8) # text={585}
ellipse(5:34:42.67,-5:28:19.34,11.7",11.1",97.0) # text={586}
ellipse(5:34:20.35,-5:22:17.94,15.7",11.6",143.0) # text={587}
ellipse(5:35:41.75,-5:05:10.64,12.0",7.3",62.9) # text={588}
ellipse(5:40:43.40,-7:53:40.49,20.2",9.8",153.8) # text={589}
ellipse(5:39:56.91,-7:31:17.36,11.75",9.1",164.5) # text={590}
ellipse(5:36:18.51,-6:20:40.81,8.15",7.3",148.3) # text={591}
ellipse(5:35:28.32,-5:59:50.57,13.0",10.7",1.7) # text={592}
ellipse(5:35:26.75,-5:51:32.47,15.7",10.85",2.9) # text={593}
ellipse(5:34:49.63,-5:44:38.11,10.05",7.3",28.8) # text={594}
ellipse(5:34:47.02,-5:42:00.79,14.6",9.25",111.6) # text={595}
ellipse(5:35:50.83,-5:16:26.83,7.3",7.3",61.6) # text={596}
ellipse(5:35:35.89,-5:15:16.13,13.65",7.3",119.5) # text={597}
ellipse(5:39:35.05,-7:26:08.41,18.15",11.35",131.9) # text={598}
ellipse(5:39:00.69,-7:20:25.15,13.55",7.7",153.5) # text={599}
ellipse(5:34:47.59,-5:57:54.47,7.3",7.3",138.6) # text={600}
ellipse(5:34:35.93,-5:41:03.84,9.4",8.3",175.4) # text={601}
ellipse(5:35:11.50,-5:17:08.88,11.15",7.3",146.1) # text={602}
ellipse(5:35:30.45,-5:03:57.17,13.7",9.05",126.2) # text={603}
ellipse(5:41:10.10,-8:58:05.20,14.35",7.65",43.8) # text={604}
ellipse(5:42:38.15,-8:45:42.55,16.5",11.65",9.5) # text={605}
ellipse(5:41:42.49,-8:37:06.93,8.5",7.55",72.9) # text={606}
ellipse(5:42:49.74,-8:12:10.55,10.25",7.35",165.1) # text={607}
ellipse(5:40:05.43,-8:08:32.21,9.35",7.3",44.0) # text={608}
ellipse(5:40:19.61,-7:18:58.43,9.9",7.3",8.9) # text={609}
ellipse(5:36:29.22,-6:15:08.60,16.85",8.75",142.8) # text={610}
ellipse(5:35:17.14,-5:59:46.10,17.0",10.2",127.9) # text={611}
ellipse(5:34:44.71,-5:47:08.70,32.0",25.3",142.7) # text={612}
ellipse(5:34:21.73,-5:36:28.40,16.25",7.6",11.9) # text={613}
ellipse(5:35:08.81,-5:33:03.67,18.5",11.3",147.3) # text={614}
ellipse(5:35:18.55,-5:29:47.11,23.95",17.45",65.2) # text={615}
ellipse(5:35:29.55,-5:03:15.98,10.95",9.05",76.6) # text={616}
ellipse(5:40:20.67,-7:51:02.77,19.8",11.85",174.4) # text={617}
ellipse(5:39:02.33,-7:11:10.72,17.75",9.1",152.3) # text={618}
ellipse(5:37:24.49,-6:54:31.90,18.1",9.2",176.6) # text={619}
ellipse(5:36:26.06,-6:23:23.86,12.45",8.1",22.1) # text={620}
ellipse(5:35:08.97,-6:06:04.43,13.65",10.25",175.4) # text={621}
ellipse(5:35:04.78,-5:55:46.60,11.25",7.6",115.9) # text={622}
ellipse(5:34:50.76,-5:42:51.26,15.75",14.05",14.9) # text={623}
ellipse(5:34:27.22,-5:32:14.86,13.75",9.15",142.4) # text={624}
ellipse(5:35:36.32,-5:23:21.48,13.65",7.3",129.5) # text={625}
ellipse(5:34:21.02,-5:22:52.14,8.45",7.4",25.9) # text={626}
ellipse(5:35:41.57,-5:22:05.77,13.25",7.3",97.3) # text={627}
ellipse(5:35:36.70,-5:21:58.97,13.85",8.55",113.6) # text={628}
ellipse(5:35:00.16,-5:12:55.91,14.5",10.0",25.7) # text={629}
ellipse(5:35:15.73,-5:03:30.38,15.55",7.3",5.3) # text={630}
ellipse(5:40:47.74,-8:50:59.86,15.95",9.85",9.6) # text={631}
ellipse(5:35:44.38,-6:07:52.25,15.85",9.7",20.9) # text={632}
ellipse(5:36:14.84,-5:34:33.78,14.15",9.45",157.7) # text={633}
ellipse(5:35:18.01,-5:30:05.04,7.3",7.3",86.6) # text={634}
ellipse(5:34:04.15,-5:23:20.26,16.9",9.95",11.5) # text={635}
ellipse(5:34:35.83,-5:17:25.19,13.6",8.6",125.6) # text={636}
ellipse(5:35:12.70,-5:12:45.22,12.9",8.8",67.4) # text={637}
ellipse(5:34:55.79,-4:55:08.36,25.1",8.9",144.9) # text={638}
ellipse(5:39:58.45,-7:27:14.47,26.1",18.65",133.6) # text={639}
ellipse(5:39:07.81,-7:13:04.22,18.25",9.2",65.7) # text={640}
ellipse(5:38:43.33,-7:12:42.26,19.55",9.3",46.0) # text={641}
ellipse(5:36:21.11,-6:01:29.89,14.6",9.85",115.2) # text={642}
ellipse(5:34:59.38,-5:34:00.05,16.6",8.9",92.0) # text={643}
ellipse(5:35:06.10,-5:30:04.90,14.25",7.45",177.8) # text={644}
ellipse(5:35:13.38,-5:29:50.53,18.45",11.4",175.1) # text={645}
ellipse(5:35:08.38,-4:55:33.38,12.3",7.55",170.6) # text={646}
ellipse(5:35:22.96,-4:40:02.28,11.1",8.1",148.5) # text={647}
ellipse(5:35:14.21,-5:10:32.48,11.35",7.3",165.7) # text={648}
ellipse(5:34:52.89,-5:20:08.20,20.05",11.05",137.4) # text={649}
ellipse(5:42:42.83,-8:50:48.30,12.3",8.7",131.4) # text={650}
ellipse(5:40:38.54,-7:47:48.98,8.05",7.3",5.9) # text={651}
ellipse(5:40:00.10,-7:27:47.81,15.5",12.1",144.3) # text={652}
ellipse(5:36:36.78,-6:26:12.41,12.6",7.3",139.1) # text={653}
ellipse(5:35:57.04,-6:25:53.33,18.35",10.8",16.2) # text={654}
ellipse(5:36:18.09,-6:12:06.80,22.95",12.4",118.3) # text={655}
ellipse(5:36:39.19,-6:11:39.23,14.5",8.45",136.6) # text={656}
ellipse(5:34:42.74,-5:30:18.97,12.4",7.3",16.5) # text={657}
ellipse(5:35:40.33,-5:24:40.97,18.65",13.1",148.5) # text={658}
ellipse(5:35:39.03,-5:13:43.86,11.45",7.3",91.3) # text={659}
ellipse(5:35:15.24,-5:11:05.21,11.35",7.55",172.9) # text={660}
ellipse(5:41:21.87,-7:55:15.64,14.8",12.5",106.4) # text={661}
ellipse(5:38:47.55,-7:01:15.53,13.25",9.25",131.2) # text={662}
ellipse(5:36:18.57,-6:47:27.38,19.8",12.8",33.9) # text={663}
ellipse(5:36:43.24,-6:26:49.85,11.65",10.2",44.6) # text={664}
ellipse(5:36:24.83,-6:17:30.23,9.25",7.7",58.5) # text={665}
ellipse(5:36:17.19,-6:11:13.06,13.1",7.95",171.8) # text={666}
ellipse(5:35:23.92,-5:52:40.94,13.0",8.1",157.0) # text={667}
ellipse(5:34:02.24,-5:36:21.02,9.7",8.55",108.9) # text={668}
ellipse(5:32:36.52,-5:35:59.10,26.2",9.1",147.2) # text={669}
ellipse(5:34:52.35,-5:33:42.41,10.3",7.3",150.9) # text={670}
ellipse(5:34:56.78,-5:23:42.18,13.6",9.95",72.0) # text={671}
ellipse(5:41:04.64,-8:19:48.90,18.3",8.65",3.5) # text={672}
ellipse(5:40:17.78,-7:41:04.45,20.2",15.25",135.6) # text={673}
ellipse(5:39:55.63,-7:24:18.11,10.0",7.3",108.1) # text={674}
ellipse(5:38:49.64,-7:12:15.34,31.75",14.2",89.8) # text={675}
ellipse(5:37:55.09,-6:56:08.27,16.9",7.95",157.9) # text={676}
ellipse(5:36:12.16,-6:33:52.96,19.45",15.8",45.1) # text={677}
ellipse(5:36:29.76,-6:15:24.34,7.3",7.3",118.6) # text={678}
ellipse(5:35:16.71,-5:32:22.85,16.3",10.3",178.5) # text={679}
ellipse(5:35:03.92,-4:53:22.56,12.4",7.3",141.7) # text={680}
ellipse(5:41:28.88,-8:03:16.38,15.4",11.85",163.1) # text={681}
ellipse(5:39:25.71,-7:25:39.04,14.05",10.9",81.8) # text={682}
ellipse(5:37:28.38,-6:57:58.03,13.95",9.7",45.1) # text={683}
ellipse(5:38:11.09,-6:52:46.09,20.65",16.1",128.8) # text={684}
ellipse(5:36:40.63,-6:28:53.69,17.75",9.7",134.8) # text={685}
ellipse(5:34:56.78,-5:48:23.69,12.0",9.4",46.1) # text={686}
ellipse(5:35:50.09,-5:45:46.76,12.9",8.35",141.3) # text={687}
ellipse(5:36:07.49,-5:34:41.38,10.55",7.3",79.4) # text={688}
ellipse(5:34:42.24,-5:30:58.32,11.95",9.1",23.9) # text={689}
ellipse(5:35:21.14,-5:30:20.84,14.4",8.25",10.6) # text={690}
ellipse(5:35:01.27,-5:28:07.32,14.4",8.3",55.3) # text={691}
ellipse(5:35:19.04,-5:07:05.05,20.2",14.8",161.0) # text={692}
ellipse(5:42:45.75,-8:41:31.96,23.0",9.4",108.4) # text={693}
ellipse(5:37:39.09,-7:03:48.56,13.0",7.9",122.5) # text={694}
ellipse(5:35:53.08,-6:27:45.40,15.15",8.55",175.9) # text={695}
ellipse(5:36:38.85,-6:02:38.98,15.7",7.3",96.0) # text={696}
ellipse(5:34:51.06,-5:37:54.12,17.3",9.35",111.0) # text={697}
ellipse(5:34:35.28,-5:18:04.10,14.8",8.4",51.9) # text={698}
ellipse(5:35:00.77,-4:53:49.81,21.6",12.25",133.6) # text={699}
ellipse(5:41:27.04,-8:06:06.01,23.4",8.9",163.6) # text={700}
ellipse(5:35:00.33,-5:53:45.28,17.25",14.25",25.1) # text={701}
ellipse(5:34:54.43,-4:57:51.70,12.45",8.25",4.0) # text={702}
ellipse(5:40:38.42,-8:00:34.45,15.05",8.1",80.3) # text={703}
ellipse(5:36:42.93,-7:03:31.68,21.2",9.55",157.9) # text={704}
ellipse(5:37:12.48,-6:39:28.66,16.9",7.9",140.1) # text={705}
ellipse(5:37:22.66,-6:36:48.67,18.8",12.0",73.4) # text={706}
ellipse(5:35:00.05,-5:48:44.68,18.7",13.0",2.1) # text={707}
ellipse(5:34:05.17,-5:35:40.42,20.35",7.3",170.0) # text={708}
ellipse(5:35:49.05,-5:32:13.06,13.65",7.3",84.0) # text={709}
ellipse(5:34:00.48,-5:26:49.78,18.2",11.7",104.5) # text={710}
ellipse(5:35:39.61,-5:10:45.48,14.3",7.3",60.3) # text={711}
ellipse(5:42:52.99,-8:46:43.75,21.0",18.7",94.7) # text={712}
ellipse(5:41:23.07,-8:39:13.93,16.35",8.05",79.5) # text={713}
ellipse(5:42:02.92,-8:16:42.96,22.6",11.05",177.8) # text={714}
ellipse(5:40:58.14,-7:56:57.62,16.0",14.55",123.2) # text={715}
ellipse(5:41:19.89,-7:50:36.71,12.5",9.1",58.1) # text={716}
ellipse(5:40:25.97,-7:30:08.93,16.75",10.95",36.7) # text={717}
ellipse(5:38:42.29,-7:05:52.58,19.45",9.4",99.9) # text={718}
ellipse(5:37:54.72,-6:57:27.76,18.65",7.5",93.5) # text={719}
ellipse(5:36:36.71,-6:12:59.11,15.65",10.7",119.9) # text={720}
ellipse(5:34:41.39,-5:41:37.46,14.45",9.6",68.5) # text={721}
ellipse(5:35:56.48,-5:34:24.64,28.45",11.45",101.6) # text={722}
ellipse(5:35:27.58,-5:28:24.10,7.3",7.3",121.9) # text={723}
ellipse(5:35:27.30,-5:27:55.94,22.9",19.45",163.1) # text={724}
ellipse(5:35:27.97,-5:13:33.17,11.45",7.3",25.8) # text={725}
ellipse(5:35:28.15,-5:12:54.25,13.8",7.3",168.7) # text={726}
ellipse(5:42:55.37,-8:32:40.81,15.75",7.95",23.3) # text={727}
ellipse(5:41:17.16,-8:03:23.51,23.9",9.75",34.1) # text={728}
ellipse(5:40:19.58,-7:24:50.54,32.15",8.2",77.1) # text={729}
ellipse(5:36:23.11,-6:47:36.74,14.9",7.6",148.1) # text={730}
ellipse(5:36:07.60,-6:46:33.92,20.1",9.15",75.7) # text={731}
ellipse(5:36:14.78,-6:45:49.68,13.8",7.3",59.7) # text={732}
ellipse(5:37:01.86,-6:39:16.60,20.45",10.6",147.8) # text={733}
ellipse(5:34:58.36,-5:50:03.16,20.45",14.05",68.6) # text={734}
ellipse(5:34:27.89,-5:25:36.70,18.1",8.0",175.6) # text={735}
ellipse(5:34:46.40,-5:18:06.66,12.95",10.55",104.3) # text={736}
ellipse(5:35:27.99,-5:17:19.79,18.3",9.55",84.8) # text={737}
ellipse(5:35:09.56,-5:10:58.01,12.75",7.3",162.6) # text={738}
ellipse(5:35:14.54,-5:05:05.10,17.25",7.7",162.8) # text={739}
ellipse(5:38:48.06,-6:58:06.53,20.9",11.35",173.9) # text={740}
ellipse(5:38:42.53,-6:58:01.99,16.45",9.75",164.6) # text={741}
ellipse(5:36:17.53,-6:48:24.91,16.9",7.3",30.2) # text={742}
ellipse(5:36:06.61,-6:37:22.01,18.35",10.35",38.4) # text={743}
ellipse(5:35:38.90,-6:28:22.48,15.55",8.3",94.4) # text={744}
ellipse(5:36:17.68,-6:25:25.82,12.65",10.45",174.3) # text={745}
ellipse(5:36:10.13,-6:23:47.11,27.15",12.0",15.3) # text={746}
ellipse(5:36:14.16,-6:12:40.64,15.95",9.7",59.3) # text={747}
ellipse(5:36:21.89,-5:55:31.73,22.95",12.6",172.5) # text={748}
ellipse(5:35:22.80,-5:54:52.74,20.7",16.75",22.8) # text={749}
ellipse(5:35:17.37,-5:35:01.50,19.0",9.2",105.2) # text={750}
ellipse(5:33:10.15,-5:34:12.76,14.35",7.45",4.2) # text={751}
ellipse(5:34:38.72,-5:18:49.97,16.3",11.35",94.4) # text={752}
ellipse(5:35:58.66,-6:32:09.38,26.75",12.0",33.2) # text={753}
ellipse(5:36:43.10,-6:23:49.96,10.95",7.7",101.3) # text={754}
ellipse(5:34:56.32,-5:54:33.48,20.15",13.55",176.4) # text={755}
ellipse(5:36:21.58,-5:30:12.92,17.6",9.5",93.9) # text={756}
ellipse(5:36:19.79,-5:28:35.00,15.4",7.65",109.1) # text={757}
ellipse(5:35:23.60,-5:32:13.42,17.25",12.35",139.7) # text={758}
ellipse(5:40:25.77,-7:37:49.22,25.55",14.0",32.6) # text={759}
ellipse(5:35:16.26,-5:37:53.15,23.45",8.9",111.5) # text={760}
ellipse(5:35:56.22,-5:22:52.03,29.3",10.7",123.4) # text={761}
ellipse(5:35:05.87,-5:13:27.84,28.55",15.9",178.0) # text={762}
ellipse(5:40:58.91,-8:24:33.45,19.85",9.0",170.9) # text={763}
ellipse(5:40:31.89,-7:30:31.61,19.55",8.95",135.5) # text={764}
ellipse(5:36:33.20,-6:27:35.60,13.35",7.55",130.9) # text={765}
ellipse(5:36:44.94,-6:21:30.17,18.5",14.85",86.8) # text={766}
ellipse(5:35:18.99,-6:00:30.71,25.6",10.35",12.9) # text={767}
ellipse(5:35:08.42,-6:00:26.78,16.7",13.95",138.7) # text={768}
ellipse(5:35:30.60,-5:40:04.48,18.25",12.45",18.8) # text={769}
ellipse(5:34:26.84,-5:33:54.68,16.9",14.65",31.1) # text={770}
ellipse(5:33:51.31,-5:23:15.36,8.45",7.3",99.6) # text={771}
ellipse(5:34:25.91,-5:19:27.16,31.15",20.1",69.1) # text={772}
ellipse(5:35:38.25,-5:03:31.21,13.15",9.25",85.7) # text={773}
ellipse(5:35:32.87,-4:43:58.08,11.9",7.55",64.0) # text={774}
ellipse(5:35:15.41,-4:38:43.98,13.6",7.85",11.3) # text={775}
ellipse(5:43:14.92,-8:42:39.96,15.35",8.9",25.5) # text={776}
ellipse(5:39:37.02,-7:23:29.29,20.0",14.05",103.9) # text={777}
ellipse(5:36:45.48,-7:03:57.96,12.8",7.3",106.7) # text={778}
ellipse(5:36:12.92,-6:46:06.35,15.65",7.55",76.1) # text={779}
ellipse(5:37:00.53,-6:38:46.10,19.1",12.1",164.5) # text={780}
ellipse(5:36:59.77,-6:35:06.47,22.55",13.25",61.5) # text={781}
ellipse(5:36:24.38,-6:31:15.06,19.05",7.3",126.2) # text={782}
ellipse(5:35:50.98,-6:26:47.69,11.15",9.45",81.2) # text={783}
ellipse(5:36:03.19,-6:13:51.67,16.0",8.15",35.4) # text={784}
ellipse(5:34:30.01,-5:40:02.68,16.4",10.75",131.1) # text={785}
ellipse(5:33:13.03,-5:35:05.86,18.2",7.3",72.3) # text={786}
ellipse(5:34:09.94,-5:26:58.81,22.85",10.1",0.5) # text={787}
ellipse(5:36:06.89,-5:25:19.45,17.35",7.75",155.9) # text={788}
ellipse(5:35:44.58,-5:23:17.23,14.0",8.05",140.6) # text={789}
ellipse(5:35:12.85,-4:56:12.55,28.85",20.0",100.2) # text={790}
ellipse(5:39:43.26,-7:30:10.19,20.3",8.75",154.4) # text={791}
ellipse(5:37:31.99,-6:50:14.93,14.8",8.9",82.7) # text={792}
ellipse(5:35:33.48,-6:12:43.20,14.75",7.5",3.3) # text={793}
ellipse(5:35:43.61,-5:30:30.74,14.35",9.85",178.5) # text={794}
ellipse(5:35:36.65,-5:11:42.58,15.3",7.3",77.9) # text={795}
ellipse(5:35:42.89,-5:03:29.05,21.0",12.85",179.6) # text={796}
ellipse(5:37:19.89,-6:52:20.50,28.25",11.1",173.1) # text={797}
ellipse(5:35:35.64,-6:06:01.84,15.1",13.5",164.7) # text={798}
ellipse(5:35:44.33,-5:10:30.97,19.9",16.3",1.4) # text={799}
ellipse(5:35:57.87,-5:40:36.48,15.8",9.9",31.6) # text={800}
ellipse(5:40:59.61,-8:56:33.83,18.2",11.35",95.0) # text={801}
ellipse(5:41:34.41,-8:05:11.33,16.5",8.3",17.4) # text={802}
ellipse(5:35:29.36,-6:28:05.27,24.75",8.55",171.0) # text={803}
ellipse(5:34:03.86,-5:26:56.00,11.8",7.3",151.1) # text={804}
ellipse(5:40:35.79,-7:44:41.17,16.8",12.7",17.5) # text={805}
ellipse(5:38:55.41,-7:25:57.40,15.85",9.95",63.4) # text={806}
ellipse(5:39:01.53,-7:19:22.62,17.3",12.6",128.7) # text={807}
ellipse(5:37:06.32,-7:03:45.97,21.6",8.25",79.0) # text={808}
ellipse(5:35:28.55,-6:20:09.20,20.55",10.2",170.1) # text={809}
ellipse(5:36:25.90,-6:06:42.05,17.05",12.9",158.3) # text={810}
ellipse(5:35:14.15,-5:52:56.35,17.5",9.2",115.7) # text={811}
ellipse(5:34:42.58,-5:44:02.80,19.4",14.0",113.3) # text={812}
ellipse(5:35:29.04,-5:36:33.05,16.8",10.6",150.5) # text={813}
ellipse(5:36:07.98,-5:24:22.28,15.65",10.9",66.6) # text={814}
ellipse(5:34:01.61,-5:23:42.61,20.85",8.65",132.5) # text={815}
ellipse(5:34:56.56,-5:22:03.36,11.8",8.45",61.9) # text={816}
ellipse(5:34:54.44,-5:16:28.27,13.95",10.25",82.2) # text={817}
ellipse(5:40:52.86,-8:05:26.81,14.3",8.85",37.5) # text={818}
ellipse(5:42:27.26,-8:05:07.80,18.35",10.15",34.6) # text={819}
ellipse(5:40:19.62,-7:23:15.68,19.55",8.1",40.8) # text={820}
ellipse(5:40:19.22,-7:18:01.66,12.15",11.05",36.4) # text={821}
ellipse(5:37:55.86,-7:04:45.80,25.85",11.9",158.1) # text={822}
ellipse(5:36:42.76,-6:35:32.50,14.7",9.1",154.5) # text={823}
ellipse(5:36:54.12,-6:29:42.36,18.2",10.05",90.7) # text={824}
ellipse(5:36:58.93,-6:29:04.09,19.4",15.35",151.8) # text={825}
ellipse(5:36:04.41,-6:11:25.58,30.4",14.05",179.7) # text={826}
ellipse(5:35:50.95,-5:43:53.51,19.65",8.9",86.9) # text={827}
ellipse(5:35:33.47,-5:40:34.36,19.2",10.2",89.5) # text={828}
ellipse(5:35:23.61,-5:27:14.04,17.25",12.3",42.1) # text={829}
ellipse(5:36:59.92,-6:35:40.60,17.25",9.85",132.3) # text={830}
ellipse(5:36:12.14,-6:25:57.76,17.6",11.2",12.6) # text={831}
ellipse(5:36:06.45,-6:10:03.11,14.8",9.3",106.6) # text={832}
ellipse(5:35:36.84,-5:08:52.80,15.05",11.8",109.5) # text={833}
ellipse(5:35:40.47,-5:11:45.35,16.15",9.05",103.4) # text={834}
ellipse(5:34:37.66,-5:41:48.05,15.1",8.5",136.4) # text={835}
ellipse(5:35:09.52,-5:30:50.62,21.4",9.65",16.5) # text={836}
ellipse(5:42:49.57,-8:10:17.40,23.7",13.55",119.6) # text={837}
ellipse(5:39:28.09,-7:28:11.10,16.9",8.9",154.2) # text={838}
ellipse(5:39:50.73,-7:26:29.98,23.25",9.5",161.0) # text={839}
ellipse(5:37:51.64,-6:45:47.48,22.7",9.05",76.8) # text={840}
ellipse(5:37:08.61,-6:36:23.90,22.95",14.6",56.2) # text={841}
ellipse(5:36:31.08,-5:58:03.58,14.65",8.55",139.0) # text={842}
ellipse(5:35:23.37,-5:52:18.70,22.85",13.8",51.8) # text={843}
ellipse(5:33:51.17,-5:39:03.13,17.0",9.55",55.1) # text={844}
ellipse(5:35:44.99,-5:12:40.07,16.35",8.8",137.4) # text={845}
ellipse(5:39:28.06,-7:21:33.19,33.35",11.2",151.6) # text={846}
ellipse(5:36:50.10,-6:16:39.43,17.3",9.45",116.8) # text={847}
ellipse(5:35:40.92,-6:05:43.94,21.25",20.45",43.5) # text={848}
ellipse(5:35:34.34,-5:29:40.52,20.25",13.35",76.8) # text={849}
ellipse(5:35:51.76,-5:23:26.05,22.05",15.8",76.9) # text={850}
ellipse(5:35:05.35,-5:12:25.78,15.9",12.6",42.0) # text={851}
ellipse(5:40:20.62,-7:55:05.38,16.25",7.3",166.0) # text={852}
ellipse(5:38:53.52,-7:19:34.36,27.05",17.0",37.1) # text={853}
ellipse(5:36:12.83,-6:47:23.96,18.1",9.5",45.2) # text={854}
ellipse(5:35:20.48,-6:21:18.61,19.65",8.95",23.1) # text={855}
ellipse(5:35:34.15,-6:05:16.48,17.7",11.45",147.1) # text={856}
ellipse(5:34:07.93,-5:37:43.61,23.65",9.5",25.9) # text={857}
ellipse(5:35:58.95,-5:37:14.52,13.75",7.95",78.9) # text={858}
ellipse(5:34:25.52,-5:35:35.92,16.0",9.3",169.9) # text={859}
ellipse(5:34:27.07,-5:24:43.49,25.4",14.75",159.0) # text={860}
ellipse(5:34:28.92,-5:23:00.28,17.95",16.15",19.1) # text={861}
ellipse(5:34:27.50,-5:17:49.88,20.45",11.8",126.9) # text={862}
ellipse(5:40:56.05,-8:59:44.23,23.9",15.3",154.8) # text={863}
ellipse(5:38:00.18,-7:09:26.53,22.45",9.5",12.6) # text={864}
ellipse(5:37:05.42,-6:35:51.04,21.95",13.1",127.2) # text={865}
ellipse(5:36:10.33,-6:25:11.28,16.5",13.75",154.5) # text={866}
ellipse(5:35:24.30,-6:19:09.01,16.5",14.05",85.8) # text={867}
ellipse(5:35:29.79,-6:05:29.18,17.1",14.0",40.4) # text={868}
ellipse(5:35:12.05,-5:47:16.12,20.4",11.4",30.2) # text={869}
ellipse(5:33:34.32,-5:40:29.68,31.9",16.3",59.1) # text={870}
ellipse(5:34:54.17,-5:48:02.84,20.35",12.0",134.5) # text={871}
ellipse(5:34:43.44,-5:45:05.94,21.15",13.6",63.9) # text={872}
ellipse(5:35:27.06,-4:57:18.14,18.75",11.05",120.2) # text={873}
ellipse(5:39:08.87,-7:21:25.78,25.2",16.2",154.2) # text={874}
ellipse(5:35:12.53,-4:54:15.55,19.05",9.9",98.8) # text={875}
ellipse(5:40:48.72,-7:52:10.42,35.55",26.75",148.7) # text={876}
ellipse(5:40:37.29,-7:49:25.61,20.0",11.1",163.6) # text={877}
ellipse(5:36:21.11,-6:30:33.91,33.25",10.95",148.2) # text={878}
ellipse(5:35:12.99,-6:01:20.82,21.75",17.4",143.6) # text={879}
ellipse(5:42:32.26,-8:29:14.39,27.15",19.8",148.9) # text={880}
ellipse(5:42:58.13,-8:27:12.42,24.4",13.45",169.4) # text={881}
ellipse(5:41:17.79,-7:57:42.05,20.1",8.35",11.0) # text={882}
ellipse(5:40:40.06,-7:42:31.43,16.15",11.45",45.4) # text={883}
ellipse(5:40:18.97,-7:34:20.10,28.7",12.0",151.7) # text={884}
ellipse(5:36:33.67,-7:12:52.27,22.65",9.9",168.2) # text={885}
ellipse(5:37:57.54,-7:02:48.41,22.7",8.65",137.1) # text={886}
ellipse(5:36:15.98,-6:31:49.15,20.35",14.05",31.2) # text={887}
ellipse(5:35:12.67,-6:10:53.22,21.5",9.05",118.7) # text={888}
ellipse(5:34:35.67,-5:32:39.34,23.0",9.9",95.4) # text={889}
ellipse(5:39:14.92,-7:23:10.72,26.75",9.5",25.6) # text={890}
ellipse(5:38:12.76,-7:10:51.46,22.8",13.45",150.4) # text={891}
ellipse(5:37:14.94,-6:48:37.40,24.5",14.5",28.9) # text={892}
ellipse(5:33:29.65,-5:50:18.10,34.6",13.2",116.6) # text={893}
ellipse(5:33:39.95,-5:26:29.22,27.75",12.4",61.7) # text={894}
ellipse(5:42:44.40,-8:51:05.83,31.4",16.15",58.9) # text={895}
ellipse(5:41:33.51,-8:06:52.63,38.25",11.0",167.1) # text={896}
ellipse(5:39:22.83,-7:18:52.24,32.75",10.55",130.8) # text={897}
ellipse(5:35:03.98,-6:02:15.65,21.6",13.15",136.5) # text={898}
ellipse(5:34:49.54,-5:34:40.01,26.05",14.65",114.5) # text={899}
ellipse(5:36:35.53,-6:09:29.34,27.1",21.8",75.1) # text={900}
ellipse(5:34:29.57,-5:33:32.18,23.5",12.85",108.0) # text={901}
ellipse(5:41:17.64,-7:54:38.77,16.7",9.5",3.5) # text={902}
ellipse(5:40:07.61,-7:24:00.68,19.2",15.45",44.2) # text={903}
ellipse(5:38:10.49,-7:18:46.91,20.0",15.55",33.0) # text={904}
ellipse(5:36:38.24,-6:50:27.35,26.05",14.95",58.4) # text={905}
ellipse(5:35:37.75,-6:07:30.14,24.35",17.3",101.1) # text={906}
ellipse(5:35:22.70,-6:03:12.28,27.05",17.25",19.0) # text={907}
ellipse(5:39:42.37,-7:17:53.59,26.35",14.4",122.8) # text={908}
ellipse(5:38:53.05,-7:03:22.46,23.95",22.95",27.6) # text={909}
ellipse(5:35:30.52,-5:54:34.09,22.1",18.4",152.5) # text={910}
ellipse(5:42:37.88,-8:47:59.75,25.6",8.5",40.4) # text={911}
ellipse(5:40:05.59,-7:24:54.00,18.45",11.8",27.9) # text={912}
ellipse(5:35:08.38,-6:04:00.01,29.7",14.5",171.0) # text={913}
ellipse(5:36:32.57,-6:15:58.28,28.3",11.1",140.2) # text={914}
ellipse(5:36:09.66,-5:33:16.88,33.45",19.9",86.1) # text={915}
ellipse(5:33:54.26,-5:26:54.24,27.0",20.45",79.9) # text={916}
ellipse(5:36:27.67,-5:19:21.54,29.75",21.7",110.4) # text={917}
ellipse(5:42:10.75,-8:15:56.41,28.45",26.5",175.6) # text={918}
ellipse(5:35:22.58,-5:17:07.76,29.8",14.05",3.1) # text={919}
